def outParam[A](a: A): A = a

trait Add[T, O: outParam(Type 0)] {
    def +(that: T): O
}

trait Sub[T, O: outParam(Type 0)] {
    def -(that: T): O
}

trait Mul[T, O: outParam(Type 0)] {
    def *(that: T): O
}

trait Div[T, O: outParam(Type 0)] {
    def /(that: T): O
}

trait And[T, O: outParam(Type 0)] {
    def &(that: T): O
}

trait Or[T, O: outParam(Type 0)] {
    def |(that: T): O
}

trait Xor[T, O: outParam(Type 0)] {
    def ^(that: T): O
}

impl Add[String, String] for String {
    def +(that: String): String = string_concat this that
}

trait Into[O: outParam(Type 0)] {
    def into: O
}

impl[T] Into[T] for T {
    def into: T = this
}

trait Equal[T, O: outParam(Type 0)] {
    def ===(that: T): O
    def =/=(that: T): O
}

trait Compare[T, O: outParam(Type 0)] {
    def <(that: T): O
    def <=(that: T): O
    def >(that: T): O
    def >=(that: T): O
}

trait Neg {
    def - : Self
}

trait Default {
    def default: Self
}

struct Product[A, B] {
    fst: A
    snd: B
}

def id[A](x: A): A = x

def const[A, B](x: A, y: B): A = x

def flip[A, B, C](f: A -> B -> C, x: B, y: A): C = f y x

def compose[A, B, C](f: B -> C, g: A -> B, x: A): C = f (g x)

trait Not {
    def ! : Self
}

trait Rem[T, O: outParam(Type 0)] {
    def %(that: T): O
}

impl[A, B] Product[A, B] {
    def swap: Product[B, A] = new Product(this.snd, this.fst)
    def map_first[C](f: A -> C): Product[C, B] = new Product(f this.fst, this.snd)
    def map_second[C](f: B -> C): Product[A, C] = new Product(this.fst, f this.snd)
}

def curry[A, B, C](f: Product[A, B] -> C, a: A, b: B): C = f (new Product(a, b))

def uncurry[A, B, C](f: A -> B -> C, p: Product[A, B]): C = f p.fst p.snd

trait Clone {
    def clone: Self
}


