
enum Boolean {
    true
    false
}

impl Boolean {
    def not: Boolean =
        match this {
            case false => true
            case true => false
        }
}

impl Xor[Boolean, Boolean] for Boolean {
    def ^(that: Boolean): Boolean =
        match this {
            case false => that
            case true => that.not
        }
}

impl And[Boolean, Boolean] for Boolean {
    def &(that: Boolean): Boolean =
        match this {
            case false => false
            case true => that
        }
}

impl Or[Boolean, Boolean] for Boolean {
    def |(that: Boolean): Boolean =
        match this {
            case false => that
            case true => true
        }
}
