
enum Le(n: Nat, m: Nat) {
    le_refl[n: Nat] -> Le n n
    le_step[n: Nat, m: Nat](h: Le n m) -> Le (n, succ m)
}

enum Fin(len: Nat) {
    fzero[n: Nat] -> Fin (succ n)
    fsucc[n: Nat](i: Fin n) -> Fin (succ n)
}

def sub(x: Nat, y: Fin (x + 1)): Nat = match y {
    case fzero => x
    case fsucc(yy) => match x {
        case succ(t) => sub t yy
        case zero => match yy {}
    }
}

def drop_vec[T, len: Nat](t: Vec[T](len), x: Fin(len + 1)): Vec[T](sub len x) = match t {
    case nil => match x {
        case fzero => nil
        case fsucc(t) => match t {}
    }
    case cons(a, tail) => match x {
        case fzero => cons a tail
        case fsucc(t) => drop_vec tail t
    }
}

//println drop_vec(1 :: 2 :: 3 :: nil, fsucc fzero)

struct Exists[A: Type 0, P: A -> Type 0] {
    witness: A
    proof: P witness
}

def exists_two: Exists[Nat][x => Eq x 2] = Exists.mk[Nat][x => Eq x 2] 2 rfl

def div2Up(x: Nat): Nat = match x {
    case zero => 0
    case succ(zero) => 1
    case succ(succ(t)) => (div2Up t) + 1
}

def log2Up(x: Nat): Nat = match x {
    case zero => 0
    case succ(zero) => 0
    case succ(succ(tail)) => (log2Up (div2Up (tail + 2))) + 1
}

enum Unit {
    unit
}

trait Data {
    def :=(that: Self): Unit
}

struct Bool {
    name: Option[String]
}

impl Data for Bool {
    def :=(that: Bool): Unit = unit
}

impl Into[Bool] for Boolean {
    def into: Bool = Bool.mk None
}

struct Bits[width: Nat] {
    name: Option[String]
}

struct UInt[width: Nat] {
    name: Option[String]
}

struct SInt[width: Nat] {
    name: Option[String]
}

/*impl[width: Nat] Into[Bits[width]] for Nat {
    def into: Bits[width] = Bits.mk None
}*/

impl[width: Nat] Into[UInt[width]] for Nat {
    def into: UInt[width] = UInt.mk None
}

impl[width: Nat] Data for Bits[width] {
    def :=(that: Bits[width]): Unit = unit
}

impl[width: Nat] Add[UInt[width], UInt[width]] for UInt[width] {
    def +(that: UInt[width]): UInt[width] =
        UInt.mk None
}

impl[width: Nat] Sub[UInt[width], UInt[width]] for UInt[width] {
    def -(that: UInt[width]): UInt[width] =
        UInt.mk None
}

impl[width1: Nat, width2: Nat] Mul[UInt[width1], UInt[width1+width2]] for UInt[width2] {
    def *(that: UInt[width1]): UInt[width + width1] =
        UInt.mk None
}

impl[width: Nat] UInt[width] {
    def +^(that: UInt[width]): UInt[width + 1] = UInt.mk None
    def -^(that: UInt[width]): UInt[width + 1] = UInt.mk None
}

impl[width: Nat] Data for UInt[width] {
    def :=(that: UInt[width]): Unit = unit
}

impl[width: Nat] Add[SInt[width], SInt[width]] for SInt[width] {
    def +(that: SInt[width]): SInt[width] =
        SInt.mk None
}

impl[width: Nat] Sub[SInt[width], SInt[width]] for SInt[width] {
    def -(that: SInt[width]): SInt[width] =
        SInt.mk None
}

impl[width: Nat] SInt[width] {
    def *[width1: Nat](that: SInt[width1]): SInt[width + width1] =
        SInt.mk None
    def +^(that: SInt[width]): SInt[width + 1] = SInt.mk None
    def -^(that: SInt[width]): SInt[width + 1] = SInt.mk None
}

impl[width: Nat] Data for SInt[width] {
    def :=(that: SInt[width]): Unit = unit
}

enum Expr {
    create(name: String)
    binary(lhs: Expr, op: String, rhs: Expr)
}

struct Module {
    name: String
    expr_num: Nat
    expr: Vec[Expr] expr_num
}

struct module {
    num: Nat
    data: Vec[Module] num
}

impl module {
    def insert(m: Module): module = module.mk(this.num + 1, m :: this.data)
}

def newBitsHelper(num: Nat, data: Vec[Module] num, name: String, w: Nat): module = match data {
    case nil => module.mk(1, Module.mk(name, 1, create(name) :: nil) :: nil)
    case cons(head, tail) =>
        let new_module = Module.mk(head.name, head.expr_num + 1, create(name) :: head.expr);
        module.mk(num, new_module :: tail)
}

def newBits(name: String, w: Nat): Bits[w] =
    let create_sig = change_mutable("module", x => newBitsHelper(x.num, x.data, name, w));
    Bits.mk(Some(name))

def newUInt(name: String, w: Nat): UInt[w] =
    let create_sig = change_mutable("module", x => newBitsHelper(x.num, x.data, name, w));
    UInt.mk(Some(name))

def newSInt(name: String, w: Nat): SInt[w] =
    let create_sig = change_mutable("module", x => newBitsHelper(x.num, x.data, name, w));
    SInt.mk(Some(name))

macro_rules Expr {
    (input $x:ident = Bits[$width:raw]) => {let $x = newBits(stringify $x, $width);};
    (output $x:ident = Bits[$width:raw]) => {let $x = newBits(stringify $x, $width);};
    (let $x:ident = Bits[$width:raw]) => {let $x = newBits(stringify $x, $width);};
    (let $x:ident = UInt[$width:raw]) => {let $x = newUInt(stringify $x, $width);};
    (let $x:ident = SInt[$width:raw]) => {let $x = newSInt(stringify $x, $width);};
    (let $x:ident = $y:raw) => {let $x = $y;};
    (when $cond:raw {$( $bodywhen: Expr )*} /*$( elsewhen $cond: raw {$( $bodyelse: Expr )*})**/ otherwise {$( $bodyother: Expr )*}) => {
        $({$bodywhen})*
        /*$({$bodyelse})**/
        $({$bodyother})*
    };
    ($x: raw) => {let useless = $x;}
}

macro_rules module {
    ($name: ident $args: params {$( $body: Expr )*}) => {
        def $name $args =
            let new_module = Module.mk(stringify $name, 0, nil);
            let creat_module = change_mutable_default("module", x => x.insert(new_module), module.mk(1, new_module :: nil));
            $({$body})*
            let ret = get_global("module").data.head_option;
            ret.unwrap_or(new_module)
        };
}
