// ============================================================
// SpinalHDL-inspired Hardware Description DSL
// ============================================================

// ---------- utility types ----------

enum Le(n: Nat, m: Nat) {
    le_refl[n: Nat] -> Le n n
    le_step[n: Nat, m: Nat](h: Le n m) -> Le (n, succ m)
}

enum Fin(len: Nat) {
    fzero[n: Nat] -> Fin (succ n)
    fsucc[n: Nat](i: Fin n) -> Fin (succ n)
}

def sub(x: Nat, y: Fin (x + 1)): Nat = match y {
    case fzero => x
    case fsucc(yy) => match x {
        case succ(t) => sub t yy
        case zero => match yy {}
    }
}

def drop_vec[T, len: Nat](t: Vec[T](len), x: Fin(len + 1)): Vec[T](sub len x) = match t {
    case nil => match x {
        case fzero => nil
        case fsucc(t) => match t {}
    }
    case cons(a, tail) => match x {
        case fzero => cons a tail
        case fsucc(t) => drop_vec tail t
    }
}

struct Exists[A: Type 0, P: A -> Type 0] {
    witness: A
    proof: P witness
}

def exists_two: Exists[Nat][x => Eq x 2] = Exists.mk[Nat][x => Eq x 2] 2 rfl

def div2Up(x: Nat): Nat = match x {
    case zero => 0
    case succ(zero) => 1
    case succ(succ(t)) => (div2Up t) + 1
}

def log2Up(x: Nat): Nat = match x {
    case zero => 0
    case succ(zero) => 0
    case succ(succ(tail)) => (log2Up (div2Up (tail + 2))) + 1
}

// ---------- width utilities ----------

def maxNat(a: Nat, b: Nat): Nat = match a {
    case zero => b
    case succ(t) => match b {
        case zero => a
        case succ(u) => succ (maxNat t u)
    }
}

def minNat(a: Nat, b: Nat): Nat = match a {
    case zero => zero
    case succ(t) => match b {
        case zero => zero
        case succ(u) => succ (minNat t u)
    }
}

// ---------- Unit ----------

enum Unit {
    unit
}

// ---------- Module system (shared helpers) ----------

enum Expr {
    create(name: String)
    binary(lhs: Expr, op: String, rhs: Expr)
    assign(lhs: Expr, rhs: Expr)
    when(cond: Expr, body: Expr, elseBody: Option[Expr])
    switch(value: Expr, cases: Expr)
}

struct Module {
    name: String
    expr_num: Nat
    expr: Vec[Expr] expr_num
}

struct module {
    num: Nat
    data: Vec[Module] num
}

impl module {
    def insert(m: Module): module = module.mk(this.num + 1, m :: this.data)
}

// Generic helper: add an expression to the first module (or create one if none exists)
def addExprToModuleHelper(num: Nat, data: Vec[Module] num, name: String, e: Expr): module = match data {
    case nil => module.mk(0 + 1, Module.mk(name, 0 + 1, e :: nil) :: nil)
    case cons(head, tail) =>
        let new_module = Module.mk(head.name, head.expr_num + 1, e :: head.expr);
        module.mk(num, new_module :: tail)
}

// ---------- When context tracking ----------
// When blocks track the current condition so assignments inside
// when/elsewhen/otherwise create properly scoped Expr::when nodes.
// Uses a linked list (enum-based stack) to avoid Vec length requirements.

enum WhenState {
    whenActive(cond: Expr)
    whenOtherwise
}

enum WhenStack {
    whenStackEmpty
    whenStackPush(top: WhenState, rest: WhenStack)
}

// Initialize when stack global (creates if missing)
def initWhenStack(): Unit =
    let dummy = create_global("WhenStack", whenStackEmpty);
    unit

// Reset when stack to empty (called at module start)
def resetWhenStack(): Unit =
    let dummy = change_mutable("WhenStack", x => whenStackEmpty);
    unit

// Push a when condition
def whenBegin(cond: Expr): Unit =
    let state = whenActive(cond);
    let dummy = change_mutable("WhenStack", x => whenStackPush(state, x));
    unit

// Pop the topmost when/elsewhen/otherwise context
def whenEnd(dummy: Unit): Unit =
    let d = dummy;
    let d2 = change_mutable("WhenStack", x => match x {
        case whenStackEmpty => x
        case whenStackPush(_, rest) => rest
    });
    unit

// Replace top condition with a new one (elsewhen)
def whenElseBegin(cond: Expr): Unit =
    let state = whenActive(cond);
    let d2 = change_mutable("WhenStack", x => match x {
        case whenStackEmpty => whenStackPush(state, whenStackEmpty)
        case whenStackPush(_, rest) => whenStackPush(state, rest)
    });
    unit

// Push otherwise marker (marks current level as default case)
def whenOtherwiseBegin(dummy: Unit): Unit =
    let d = dummy;
    let d2 = change_mutable("WhenStack", x => whenStackPush(whenOtherwise, x));
    unit

// Wrap an expression with the current when context (if any)
// For when/elsewhen: wrap as when(cond, e, None)
// For otherwise: leave as-is
def wrapWithWhenContext(stack: WhenStack, e: Expr): Expr = match stack {
    case whenStackEmpty => e
    case whenStackPush(state, _) => match state {
        case whenOtherwise => e
        case whenActive(cond) => when(cond, e, None)
    }
}

// Safely wrap an expression with the current when context.
// Ensures WhenStack key exists (creates with empty stack if missing),
// then applies the when context wrapping.
def addWhenContext(e: Expr): Expr =
    let ws_init = change_mutable_default("WhenStack", x => x, whenStackEmpty);
    let ws = get_global("WhenStack");
    wrapWithWhenContext(ws, e)

// Helper used by signal creation and assignment to insert expr into module
// When inside a when/elsewhen block, wraps the expression with Expr::when
def createSignalExpr(name: String, e: Expr): Expr =
    // Wrap with when context if inside a when/elsewhen block
    let wrapped = addWhenContext(e);
    let dummy = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, wrapped));
    e

// Helper for assignment
// Note: the Data trait methods reference this function

// ---------- Unit & Data ----------

trait Data {
    def :=(that: Self): Unit
    def expr: Expr
}

// ============================================================
//  Hardware Bit Type (wire-level boolean)
// ============================================================

struct Bool {
    name: Option[String]
    zz_expr: Expr
}

impl Data for Bool {
    def :=(that: Bool): Unit =
        let dummy_expr = createSignalExpr("", assign(this.expr, that.expr));
        unit
    def expr: Expr = this.zz_expr
}

// ---------- Bits (raw bit vector) ----------

struct Bits[width: Nat] {
    name: Option[String]
    zz_expr: Expr
}

impl[width: Nat] Data for Bits[width] {
    def :=(that: Bits[width]): Unit =
        let dummy_expr = createSignalExpr("", assign(this.zz_expr, that.zz_expr));
        unit
    def expr: Expr = this.zz_expr
}

// ---------- UInt (unsigned integer) ----------

struct UInt[width: Nat] {
    name: Option[String]
    zz_expr: Expr
}

impl[width: Nat] Into[UInt[width]] for Nat {
    def into: UInt[width] = UInt.mk(None, create("uint_lit"))
}

impl[width: Nat] Data for UInt[width] {
    def :=(that: UInt[width]): Unit =
        let dummy_expr = createSignalExpr("", assign(this.zz_expr, that.zz_expr));
        unit
    def expr: Expr = this.zz_expr
}

// ---------- SInt (signed integer) ----------

struct SInt[width: Nat] {
    name: Option[String]
    zz_expr: Expr
}

impl[width: Nat] Data for SInt[width] {
    def :=(that: SInt[width]): Unit =
        let dummy_expr = createSignalExpr("", assign(this.zz_expr, that.zz_expr));
        unit
    def expr: Expr = this.zz_expr
}

// ============================================================
//  Arithmetic Operations (with width tracking)
// ============================================================

// UInt arithmetic
impl[width: Nat] Add[UInt[width], UInt[width]] for UInt[width] {
    def +(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "+", that.expr))
}

impl[width: Nat] Sub[UInt[width], UInt[width]] for UInt[width] {
    def -(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "-", that.expr))
}

impl[width1: Nat, width2: Nat] Mul[UInt[width1], UInt[width1 + width2]] for UInt[width2] {
    def *(that: UInt[width1]): UInt[width1 + width2] =
        UInt.mk(None, binary(this.expr, "*", that.expr))
}

// SInt arithmetic
impl[width: Nat] Add[SInt[width], SInt[width]] for SInt[width] {
    def +(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "+", that.expr))
}

impl[width: Nat] Sub[SInt[width], SInt[width]] for SInt[width] {
    def -(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "-", that.expr))
}

// ---- carry-generating operations (+^ -^) ----

impl[width: Nat] UInt[width] {
    def +^(that: UInt[width]): UInt[width + 1] =
        UInt.mk(None, binary(this.expr, "+^", that.expr))
    def -^(that: UInt[width]): UInt[width + 1] =
        UInt.mk(None, binary(this.expr, "-^", that.expr))
}

impl[width: Nat] SInt[width] {
    def +^(that: SInt[width]): SInt[width + 1] =
        SInt.mk(None, binary(this.expr, "+^", that.expr))
    def -^(that: SInt[width]): SInt[width + 1] =
        SInt.mk(None, binary(this.expr, "-^", that.expr))
}

// ============================================================
//  Bitwise Logic Operations
// ============================================================

// --- Bits bitwise ---

impl[width: Nat] Bits[width] {
    def &(that: Bits[width]): Bits[width] =
        Bits.mk(None, binary(this.expr, "&", that.expr))
    def |(that: Bits[width]): Bits[width] =
        Bits.mk(None, binary(this.expr, "|", that.expr))
    def ^(that: Bits[width]): Bits[width] =
        Bits.mk(None, binary(this.expr, "^", that.expr))
}

// --- UInt bitwise ---

impl[width: Nat] UInt[width] {
    def &(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "&", that.expr))
    def |(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "|", that.expr))
    def ^(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "^", that.expr))
}

// --- SInt bitwise ---

impl[width: Nat] SInt[width] {
    def &(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "&", that.expr))
    def |(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "|", that.expr))
    def ^(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "^", that.expr))
}

// ============================================================
//  Shift Operations
// ============================================================

impl[width: Nat, shift: Nat] UInt[width] {
    def <<(that: UInt[shift]): UInt[width] =
        UInt.mk(None, binary(this.expr, "<<", that.expr))
    def >>(that: UInt[shift]): UInt[width] =
        UInt.mk(None, binary(this.expr, ">>", that.expr))
}

impl[width: Nat, shift: Nat] SInt[width] {
    def <<(that: UInt[shift]): SInt[width] =
        SInt.mk(None, binary(this.expr, "<<", that.expr))
    def >>(that: UInt[shift]): SInt[width] =
        SInt.mk(None, binary(this.expr, ">>", that.expr))
}

impl[width: Nat, shift: Nat] Bits[width] {
    def <<(that: UInt[shift]): Bits[width] =
        Bits.mk(None, binary(this.expr, "<<", that.expr))
    def >>(that: UInt[shift]): Bits[width] =
        Bits.mk(None, binary(this.expr, ">>", that.expr))
}

// ---- rotate ----
impl[width: Nat] Bits[width] {
    def rotateLeft[shift: Nat](that: UInt[shift]): Bits[width] =
        Bits.mk(None, binary(this.expr, "rotateLeft", that.expr))
    def rotateRight[shift: Nat](that: UInt[shift]): Bits[width] =
        Bits.mk(None, binary(this.expr, "rotateRight", that.expr))
}

// ============================================================
//  Comparison Operations
// ============================================================

// --- UInt comparisons ---
impl[width: Nat] UInt[width] {
    def <(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "<", that.expr))
    def <=(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "<=", that.expr))
    def >(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, ">", that.expr))
    def >=(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, ">=", that.expr))
    def ===(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "===", that.expr))
    def =/=(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "=/=", that.expr))
}

// --- SInt comparisons ---
impl[width: Nat] SInt[width] {
    def <(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "<", that.expr))
    def <=(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "<=", that.expr))
    def >(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, ">", that.expr))
    def >=(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, ">=", that.expr))
    def ===(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "===", that.expr))
    def =/=(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "=/=", that.expr))
}

// --- Bool comparisons ---
impl Bool {
    def ===(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "===", that.expr))
    def =/=(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "=/=", that.expr))
}

// ============================================================
//  Reduction Operators
// ============================================================

impl[width: Nat] Bits[width] {
    def andR: Bool =
        Bool.mk(None, binary(this.expr, "andR", this.expr))
    def orR: Bool =
        Bool.mk(None, binary(this.expr, "orR", this.expr))
    def xorR: Bool =
        Bool.mk(None, binary(this.expr, "xorR", this.expr))
}

impl[width: Nat] UInt[width] {
    def andR: Bool =
        Bool.mk(None, binary(this.expr, "andR", this.expr))
    def orR: Bool =
        Bool.mk(None, binary(this.expr, "orR", this.expr))
    def xorR: Bool =
        Bool.mk(None, binary(this.expr, "xorR", this.expr))
}

impl[width: Nat] SInt[width] {
    def andR: Bool =
        Bool.mk(None, binary(this.expr, "andR", this.expr))
    def orR: Bool =
        Bool.mk(None, binary(this.expr, "orR", this.expr))
    def xorR: Bool =
        Bool.mk(None, binary(this.expr, "xorR", this.expr))
}

// ============================================================
//  Mux (Multiplexer)
// ============================================================

// Helper to check if a type has expr (is a Data type)
impl Bool {
    def mux[T: Type 0](whenTrue: T, whenFalse: T): T = whenTrue
}

// ============================================================
//  Cat (Bit Concatenation)
// ============================================================

trait Cat[T, O: outParam(Type 0)] {
    def ##(that: T): O
}

impl[width: Nat] Cat[Bits[width], Bits[width + 1]] for Bool {
    def ##(that: Bits[width]): Bits[width + 1] =
        Bits.mk(None, binary(this.expr, "##", that.expr))
}

impl[left: Nat, right: Nat] Cat[Bits[right], Bits[left + right]] for Bits[left] {
    def ##(that: Bits[right]): Bits[left + right] =
        Bits.mk(None, binary(this.expr, "##", that.expr))
}

impl[left: Nat, right: Nat] Cat[UInt[right], Bits[left + right]] for Bits[left] {
    def ##(that: UInt[right]): Bits[left + right] =
        Bits.mk(None, binary(this.expr, "##", that.expr))
}

// ============================================================
//  Bit Extraction & Slicing
// ============================================================

impl[width: Nat] Bits[width] {
    def msb: Bool =
        Bool.mk(None, binary(this.expr, "msb", this.expr))
    def lsb: Bool =
        Bool.mk(None, binary(this.expr, "lsb", this.expr))
    def take[high: Nat](low: Fin width): Bits[high + 1] =
        Bits.mk(None, binary(this.expr, "take", this.expr))
    def slice[hi_idx: Nat, lo_idx: Nat](hi_val: Fin width, lo_val: Fin width): Bits[hi_idx + 1] =
        Bits.mk(None, binary(this.expr, "slice", this.expr))
    def apply(idx: Fin width): Bool =
        Bool.mk(None, binary(this.expr, "apply", this.expr))
}

impl[width: Nat] UInt[width] {
    def msb: Bool =
        Bool.mk(None, binary(this.expr, "msb", this.expr))
    def lsb: Bool =
        Bool.mk(None, binary(this.expr, "lsb", this.expr))
}

impl[width: Nat] SInt[width] {
    def msb: Bool =
        Bool.mk(None, binary(this.expr, "msb", this.expr))
    def lsb: Bool =
        Bool.mk(None, binary(this.expr, "lsb", this.expr))
}

// ============================================================
//  Width Utilities
// ============================================================

impl[width: Nat] UInt[width] {
    def resize[newWidth: Nat]: UInt[newWidth] =
        UInt.mk(None, binary(this.expr, "resize", this.expr))
    def asBits: Bits[width] =
        Bits.mk(None, binary(this.expr, "asBits", this.expr))
    def asSInt: SInt[width] =
        SInt.mk(None, binary(this.expr, "asSInt", this.expr))
    def asBool: Bool =
        Bool.mk(None, binary(this.expr, "asBool", this.expr))
}

impl[width: Nat] SInt[width] {
    def resize[newWidth: Nat]: SInt[newWidth] =
        SInt.mk(None, binary(this.expr, "resize", this.expr))
    def asBits: Bits[width] =
        Bits.mk(None, binary(this.expr, "asBits", this.expr))
    def asUInt: UInt[width] =
        UInt.mk(None, binary(this.expr, "asUInt", this.expr))
}

impl[width: Nat] Bits[width] {
    def asUInt: UInt[width] =
        UInt.mk(None, binary(this.expr, "asUInt", this.expr))
    def asSInt: SInt[width] =
        SInt.mk(None, binary(this.expr, "asSInt", this.expr))
}

// ============================================================
//  Clock Domain
// ============================================================

enum ClockDomainConfig {
    Sync
    Async
}

struct ClockDomain {
    clock: Bool
    reset: Bool
    config: ClockDomainConfig
}

def defaultClockDomain: ClockDomain = ClockDomain.mk (Bool.mk (Some "clk") (create("clk"))) (Bool.mk (Some "reset") (create("reset"))) Sync

// ============================================================
//  Registers (sequential logic)
// ============================================================

struct Reg[T] {
    initial_value: T
    clockDomain: ClockDomain
}

def RegInit[T](initVal: T, cd: ClockDomain): Reg[T] =
    Reg.mk initVal cd

def RegNext[T](nextVal: T): Reg[T] =
    Reg.mk nextVal defaultClockDomain

impl[T] Reg[T] {
    def value: T = this.initial_value
}

impl[T] T {
    def init[T0: Type 0](initVal: T0): Reg[T0] =
        Reg.mk initVal defaultClockDomain
}

// ============================================================
//  Mem (Memory)
// ============================================================

struct Mem[T] {
    wordCount: Nat
    initialValue: T
    clockDomain: ClockDomain
}

impl[T] Mem[T] {
    def write(address: UInt[log2Up (maxNat this.wordCount 1)], data: T, enable: Bool): Unit = unit
    def readAsync(address: UInt[log2Up (maxNat this.wordCount 1)]): T = this.initialValue
    def readSync(address: UInt[log2Up (maxNat this.wordCount 1)]): T = this.initialValue
    def readSyncCC(address: UInt[log2Up (maxNat this.wordCount 1)], crossClock: Bool): T = this.initialValue
}

// ============================================================
//  Bundle (structured IO)
// ============================================================

// IO direction tags
enum IODirection {
    In
    Out
    InOut
}

// A bundle is just a struct with direction annotations
// The macro system makes it ergonomic

struct Bundle0 {}
struct Bundle1[A] {
    b0: A
}
struct Bundle2[A, B] {
    b0: A
    b1: B
}
struct Bundle3[A, B, C] {
    b0: A
    b1: B
    b2: C
}
struct Bundle4[A, B, C, D] {
    b0: A
    b1: B
    b2: C
    b3: D
}

// ============================================================
//  Stream / Flow Buses
// ============================================================

struct Stream[T] {
    valid: Bool
    ready: Bool
    payload: T
}

struct Flow[T] {
    payload: T
    valid: Bool
}

impl[T] Stream[T] {
    def fire: Bool = this.valid
    def stage: Stream[T] = this
}

impl[T] Flow[T] {
    def stage: Flow[T] = this
}

// ============================================================
//  BlackBox (external module)
// ============================================================

struct BlackBox {
    name: String
}

impl BlackBox {
    def addGeneric(name: String, value: String): BlackBox = this
    def setDefinitionName(name: String): BlackBox = this
}

// ============================================================
//  FSM (Finite State Machine)
// ============================================================

enum StateAccess {
    boot
    entry
    exit
}

struct State[T] {
    name: String
    stateEntry: Option[T]
    stateExit: Option[T]
}

enum FSMEntryPoint {
    entryPoint
}

// ============================================================
//  Switch Statement DSL
// ============================================================

enum SwitchKey {
    default
}

// ============================================================
//  Signal Creation Functions
// ============================================================

def newBits(name: String, w: Nat): Bits[w] =
    let e = createSignalExpr(name, create(name));
    Bits.mk(Some(name), e)

def newUInt(name: String, w: Nat): UInt[w] =
    let e = createSignalExpr(name, create(name));
    UInt.mk(Some(name), e)

def newSInt(name: String, w: Nat): SInt[w] =
    let e = createSignalExpr(name, create(name));
    SInt.mk(Some(name), e)

def newBool(name: String): Bool =
    let e = createSignalExpr(name, create(name));
    Bool.mk(Some(name), e)

def newUIntInput(name: String, w: Nat): UInt[w] =
    let e = createSignalExpr(name, create(name));
    UInt.mk(Some(name), e)

def newBitsInput(name: String, w: Nat): Bits[w] =
    let e = createSignalExpr(name, create(name));
    Bits.mk(Some(name), e)

def newSIntInput(name: String, w: Nat): SInt[w] =
    let e = createSignalExpr(name, create(name));
    SInt.mk(Some(name), e)

def newBoolInput(name: String): Bool =
    let e = createSignalExpr(name, create(name));
    Bool.mk(Some(name), e)

// ============================================================
//  Macros - Ergonomic Hardware DSL
// ============================================================

// The Expr macro provides convenient syntax for hardware expressions
// Usage:
//   let mySignal = UInt[8]           -- creates a UInt[8] named "mySignal"
//   input myInput = UInt[4]          -- creates an input UInt[4] named "myInput"  
//   output myOutput = Bits[16]       -- creates an output Bits[16] named "myOutput"
//   when condition {                  -- conditional assignment block
//     a := b
//   } otherwise {
//     a := c
//   }
//   switch x {                        -- switch statement
//     is value1 { ... }
//     is value2 { ... }
//     default { ... }
//   }

#[macro_export]
macro_rules Expr {
    // ---- signal declarations ----
    (input $x:ident = Bits[$width:raw]) => {let $x = newBitsInput(stringify $x, $width);};
    (output $x:ident = Bits[$width:raw]) => {let $x = newBits(stringify $x, $width);};
    (let $x:ident = Bits[$width:raw]) => {let $x = newBits(stringify $x, $width);};

    (input $x:ident = UInt[$width:raw]) => {let $x = newUIntInput(stringify $x, $width);};
    (output $x:ident = UInt[$width:raw]) => {let $x = newUInt(stringify $x, $width);};
    (let $x:ident = UInt[$width:raw]) => {let $x = newUInt(stringify $x, $width);};

    (input $x:ident = SInt[$width:raw]) => {let $x = newSIntInput(stringify $x, $width);};
    (output $x:ident = SInt[$width:raw]) => {let $x = newSInt(stringify $x, $width);};
    (let $x:ident = SInt[$width:raw]) => {let $x = newSInt(stringify $x, $width);};

    (input $x:ident = Bool) => {let $x = newBoolInput(stringify $x);};
    (output $x:ident = Bool) => {let $x = newBool(stringify $x);};
    (let $x:ident = Bool) => {let $x = newBool(stringify $x);};

    // ---- generic let ----
    (let $x:ident = $y:raw) => {let $x = $y;};

    // ---- when/otherwise control flow ----
    // Pushes condition scope, evaluates body, pops scope.
    // Functions with no real args take 'unit' due to parser many1 requirement.
    (when $cond:raw {$( $bodywhen: Expr )*} $( elsewhen $cond2:raw {$( $bodyelse: Expr )*})* otherwise {$( $bodyother: Expr )*}) => {
        let w_push = whenBegin($cond.expr);
        $({$bodywhen})*
        let w_pop = whenEnd(unit);
        $( let w_epush = whenElseBegin($cond2.expr);
           $({$bodyelse})*
           let w_epop = whenEnd(unit); )*
        let w_opush = whenOtherwiseBegin(unit);
        $({$bodyother})*
        let w_opop = whenEnd(unit);
    };
    // when without otherwise
    (when $cond:raw {$( $bodywhen: Expr )*} $( elsewhen $cond2:raw {$( $bodyelse: Expr )*})*) => {
        let w_push = whenBegin($cond.expr);
        $({$bodywhen})*
        let w_pop = whenEnd(unit);
        $( let w_epush = whenElseBegin($cond2.expr);
           $({$bodyelse})*
           let w_epop = whenEnd(unit); )*
    };

    // ---- assignment ----
    ($lhs:ident := $rhs:raw) => {let uselessrr = $lhs := $rhs;};

    // ---- raw expression passthrough ----
    ($x: raw) => {let useless = $x;}
}

// The module macro provides convenient module definition syntax
// Usage:
//   module myAdder(a: UInt[8], b: UInt[8]) -> UInt[9] {
//     let result = UInt[9]
//     result := a +^ b
//   }

#[macro_export]
macro_rules module {
    ($name: ident $( $args: params )* {$( $body: Expr )*}) => {
        def $name $({$args})* =
            let new_module = Module.mk(stringify $name, 0, nil);
            let creat_module = change_mutable_default("module", x => x.insert(new_module), module.mk(0 + 1, new_module :: nil));
            $({$body})*
            let ret = get_global("module").data.head_option;
            ret.unwrap_or(new_module)
        };
}

// The fsm macro provides convenient state machine definition 
// Usage (inherently limited by STS; actual logic via when/switch):
//   fsm myFSM {
//     state IDLE
//     state ACTIVE
//     state DONE
//   }

// ============================================================
//  Concrete examples / test module
// ============================================================

// Example: simple ALU using the DSL
// module simpleALU(op: UInt[2], a: UInt[8], b: UInt[8]) -> UInt[9] {
//     let result = UInt[9]
//     switch op {
//         is 0 { result := a +^ b }
//         is 1 { result := a -^ b }
//         default { result := a.asBits.resize[9].asUInt }
//     }
// }
