
enum Vec[A](len: Nat) {
    nil -> Vec[A] 0
    cons[l: Nat](x: A, xs: Vec[A] l) -> Vec[A] (l + 1)
}

def vecmap[T, U, len: Nat](x: Vec[T] len, f: T -> U): Vec[U] len =
    match x {
        case nil => nil
        case cons(x, xs) => cons (f x) (vecmap xs f)
    }

impl[T, len: Nat] Vec[T] len {
    def map[U](f: T -> U): Vec[U] len =
        vecmap this f
    def foldl[U](z: U, f: U -> T -> U): U =
        match this {
            case nil => z
            case cons(x, xs) => f (xs.foldl z f) x
        }
    def fold[U](z: U, f: U -> T -> U): U =
        match this {
            case nil => z
            case cons(x, xs) => f (xs.fold z f) x
        }
    def head_option: Option[T] =
        match this {
            case nil => None
            case cons(x, _) => Some x
        }
    def all(p: T -> Boolean): Boolean =
        match this {
            case nil => true
            case cons(a, xs) =>
                let b = p a;
                match b {
                    case true => xs.all p
                    case false => false
                }
        }
    def any(p: T -> Boolean): Boolean =
        match this {
            case nil => false
            case cons(a, xs) =>
                let b = p a;
                match b {
                    case true => true
                    case false => xs.any p
                }
        }
    def find(p: T -> Boolean): Option[T] =
        match this {
            case nil => None
            case cons(a, xs) =>
                let b = p a;
                match b {
                    case true => Some a
                    case false => xs.find p
                }
        }
    def elem(x: T, eq: T -> T -> Boolean): Boolean =
        match this {
            case nil => false
            case cons(a, xs) =>
                let b = eq a x;
                match b {
                    case true => true
                    case false => xs.elem (x, eq)
                }
        }
    def at(n: Nat, default: T): T =
        match n {
            case zero =>
                match this {
                    case nil => default
                    case cons(x, _) => x
                }
            case succ(m) =>
                match this {
                    case nil => default
                    case cons(_, xs) => xs.at (m, default)
                }
        }
}

impl[T, len: Nat] Vec[T](succ len) {
    def head: T =
        match this {
            case cons(x, _) => x
        }
    def tail: Vec[T] len =
        match this {
            case cons(_, xs) => xs
        }
    def reduce(f: T -> T -> T): T =
        match this {
            case cons(x, xs) => xs.fold x f
        }
}

trait Cons {
    def ::[l: Nat](that: Vec[Self] l): Vec[Self] (l + 1)
}

impl[T] Cons for T {
    def ::[l: Nat](that: Vec[T] l): Vec[T] (l + 1) =
        cons this that
}


