// ============================================================
// HDL Examples
// ============================================================

// --- Example 1: Simple UInt + UInt ---

module simpleALU {
    input a = UInt[8]
    input b = UInt[8]
    output result = UInt[8]
    result := a + b
}

let mod1 = simpleALU()
println("=== Simple ALU (UInt + UInt) ===")
println(moduleTreeVL(mod1))

// --- Example 2: UInt + Nat (via Into trait) ---
// UInt[8] + 42: Nat is auto-converted to UInt[8] via Into[UInt[8]]

module adderNat {
    input a = UInt[8]
    output result = UInt[8]
    result := a + 42
}

let mod2 = adderNat()
println("=== UInt + Nat (via Into) ===")
println(moduleTreeVL(mod2))
