// ============================================================
// ALU: Hardware Description DSL Example
// A 4-function ALU using the SpinalHDL-inspired DSL
// ============================================================

// ---------- Simple ALU ----------

module simpleALU {
    input a = UInt[8]
    input b = UInt[8]
    output result = UInt[8]

    // Basic arithmetic
    let sum = UInt[8]
    sum := a + b

    // Bitwise operations
    let and_op = UInt[8]
    and_op := a & b
    let or_op = UInt[8]
    or_op := a | b
    let xor_op = UInt[8]
    xor_op := a ^ b
}

// Print the generated Verilog module
let alu_module_opt = get_global("module").data.head_option
let alu_module = alu_module_opt.unwrap_or(Module.mk("simpleALU", 0, nil))
println(moduleVL(alu_module))

// ---------- Multi-function ALU with selects ----------

module multiALU {
    input op = UInt[2]
    input a = UInt[8]
    input b = UInt[8]
    output result = UInt[8]

    let add = UInt[8]
    add := a + b
    let sub = UInt[8]
    sub := a - b
    let bit_and = UInt[8]
    bit_and := a & b
    let bit_or = UInt[8]
    bit_or := a | b
    let bit_xor = UInt[8]
    bit_xor := a ^ b
}

let multi_module_opt = get_global("module").data.head_option
let multi_module_after = multi_module_opt.unwrap_or(Module.mk("multiALU", 0, nil))

// Delay-check: verify the module name
let multi_module_check = get_global("module")

// Print all accumulated module Verilog
let all_modules = multi_module_check
println("\n--- ALU Multi-Function Verilog ---")
println(moduleVL(multi_module_after))
