// ============================================================
// ALU: Hardware Description DSL Example
// A 4-function ALU using the SpinalHDL-inspired DSL
// ============================================================

// ---------- Simple ALU ----------

module simpleALU {
    input a = UInt[8]
    input b = UInt[8]
    output result = UInt[8]

    result := a + b
}

// Print the generated Verilog module
def alu_module_opt = get_global("module").data.head_option
def alu_module = alu_module_opt.unwrap_or(Module.mk("simpleALU", 0, nil))
println(moduleVL(alu_module))

// ---------- Multi-function ALU with selects ----------

module multiALU {
    input op = UInt[2]
    input a = UInt[8]
    input b = UInt[8]
    output result = UInt[8]

    let add = UInt[8]
    let sub = UInt[8]
    let bit_and = UInt[8]
    let bit_or = UInt[8]
    add := a + b
    sub := a - b
    bit_and := a & b
    bit_or := a | b
    let sel = Bool
    sel := op === UInt.mk(None, create("uint_lit"))
    let w_push = whenBegin(sel.expr)
    result := add
    let w_pop = whenEnd(unit)
    let w_opush = whenOtherwiseBegin(unit)
    result := sub
    let w_opop = whenEnd(unit)
}

def multi_module_opt = get_global("module").data.head_option
def multi_module_after = multi_module_opt.unwrap_or(Module.mk("multiALU", 0, nil))
println("\n--- ALU Multi-Function Verilog ---")
println(moduleVL(multi_module_after))
