// ============================================================
// HDL Examples
// ============================================================

// --- Example 1: Simple UInt + UInt ---

module simpleALU {
    input a = UInt[8]
    input b = UInt[8]
    output result = UInt[8]
    result := a + b
}

def mod1_opt = get_global("module").data.head_option
def mod1 = mod1_opt.unwrap_or(ModuleDef.mk("simpleALU", 0, nil))
println("=== Simple ALU (UInt + UInt) ===")
println(moduleVL(mod1))

// --- Example 2: UInt + Nat (via Into trait) ---
// UInt[8] + 42: Nat is auto-converted to UInt[8] via Into[UInt[8]]

module adderNat {
    input a = UInt[8]
    output result = UInt[8]
    result := a + 42
}

def mod2_opt = get_global("module").data.head_option
def mod2 = mod2_opt.unwrap_or(ModuleDef.mk("adderNat", 0, nil))
println("=== UInt + Nat (via Into) ===")
println(moduleVL(mod2))
