// ============================================================
// ALU: Hardware Description DSL Example
// A 4-function ALU using the SpinalHDL-inspired DSL
// ============================================================

// ---------- Simple ALU ----------

module simpleALU {
    input a = UInt[8]
    input b = UInt[8]
    output result = UInt[8]

    result := a + b
}

// Print the generated Verilog module
def alu_module_opt = get_global("module").data.head_option
def alu_module = alu_module_opt.unwrap_or(Module.mk("simpleALU", 0, nil))
println(moduleVL(alu_module))

// ---------- Multi-function ALU with selects ----------

module multiALU {
    input op = UInt[2]
    input a = UInt[8]
    input b = UInt[8]
    output result = UInt[8]

    // Nat literal assignment (via Into auto-conversion)
    result := 0

    // Using eqNat to compare with Nat literal (cleaner than UInt.mk(..., create("uint_lit")))
    when(op.eqNat(0)) {
        result := a + b
    } elsewhen(op.eqNat(1)) {
        result := a - b
    } otherwise {
        result := b
    }
}

def multi_module_opt = get_global("module").data.head_option
def multi_module_after = multi_module_opt.unwrap_or(Module.mk("multiALU", 0, nil))
println("\n--- ALU Multi-Function Verilog ---")
println(moduleVL(multi_module_after))

// ---------- Counter with Nat initial value ----------

module counter {
    reg count = UInt[16]
    output done = Bool

    // Assign initial value (Nat literal auto-converted via Into)
    count := 0
    done := count.eqNat(65535)
}

def counter_module_opt = get_global("module").data.head_option
def counter_module = counter_module_opt.unwrap_or(Module.mk("counter", 0, nil))
println("\n--- Counter Verilog ---")
println(moduleVL(counter_module))
