// ============================================================
// Theorem Proving Examples
// Complex proofs using Eq, lemmas from the prelude, and
// compositional reasoning with trans, symm, cong, and subst.
// ============================================================

// -------------------------------------------------------
// 1. Identity: proving that n + 0 = 0 + n = n
//    add_zero_right(n): Eq(n + 0, n)     [by rfl — definitional]
//    add_zero_left(n):  Eq(0 + n, n)     [by induction]
// -------------------------------------------------------

// 1a. Using trans + symm: 0 + n = n + 0
def zero_add_comm(n: Nat): Eq(0 + n, n + 0) =
    trans(add_zero_left(n), symm(add_zero_right(n)))

println(zero_add_comm(5))

// 1b. Direct: n + 0 = n (already provided by prelude as add_zero_right)
def identity_right(n: Nat): Eq(n + 0, n) = add_zero_right(n)
println(identity_right(3))

// -------------------------------------------------------
// 2. succ is injective: if succ(a) = succ(b) then a = b
//    Proof: use pred on both sides via cong
// -------------------------------------------------------

// pred(succ(n)) = n by definition, so:
// Given e: Eq(succ(a), succ(b))
// cong(pred, e): Eq(pred(succ(a)), pred(succ(b))) = Eq(a, b)
def succ_injective[A, a: A, b: A](e: Eq(succ(a), succ(b))): Eq(a, b) =
    cong(pred, e)

// Example usage
def succ_inj_eg: Eq(3, 3) = succ_injective(refl(succ(3)))
println(succ_inj_eg)

// -------------------------------------------------------
// 3. n + 1 = succ(n)
//    add_succ_right(n, 0): Eq(n + succ(0), succ(n + 0))
//    Since 1 = succ(0) and n + 0 = n via add_zero_right(n):
//    trans( add_succ_right(n, 0), cong(succ, add_zero_right(n)) )
// -------------------------------------------------------

def add_one_succ(n: Nat): Eq(n + 1, succ(n)) =
    let step1: Eq(n + 1, succ(n + 0)) = add_succ_right(n, 0);
    let step2: Eq(succ(n + 0), succ(n)) = cong(succ, add_zero_right(n));
    trans(step1, step2)

println(add_one_succ(3))

// -------------------------------------------------------
// 4. double(n) = n + n
//    double is defined as n + n, so this is rfl
// -------------------------------------------------------

def double_eq_add_self(n: Nat): Eq(double(n), n + n) = rfl
println(double_eq_add_self(4))

// -------------------------------------------------------
// 5. Composition: if a = b = c = d then a = d
//    Chain multiple proofs via trans
// -------------------------------------------------------

// add_comm(3, 5): Eq(3+5, 5+3)
// We want Eq(3+5, (5+2)+1)... hmm, need to think of a concrete example.
//
// add_comm(2, 3): Eq(2+3, 3+2)   — both are 5
// add_assoc(1, 1, 3): Eq(1+1+3, 1+(1+3))
// But we need these to be connected...

// Simpler: Chain three theorems about the same expression
// add_zero_right(7): Eq(7+0, 7)
// symm(add_zero_left(7)): Eq(7, 0+7)
// Then Eq(7+0, 0+7):
def chain_eg: Eq(7 + 0, 0 + 7) =
    trans(add_zero_right(7), symm(add_zero_left(7)))

println(chain_eg)

// -------------------------------------------------------
// 6. Congruence with binary functions via nested cong
//    If a = a' and b = b' then f(a, b) = f(a', b')
//    Requires nested application of cong
// -------------------------------------------------------

// Step 1: cong(\x. add(x, b), e1): Eq(add(a, b), add(a', b))
// Step 2: cong(\y. add(a', y), e2): Eq(add(a', b), add(a', b'))
// Step 3: trans(step1, step2)

def add_cong(a: Nat, a2: Nat, b: Nat, b2: Nat,
             e1: Eq(a, a2), e2: Eq(b, b2)): Eq(a + b, a2 + b2) =
    let step1: Eq(a + b, a2 + b) = cong({x: Nat => x + b}, e1);
    let step2: Eq(a2 + b, a2 + b2) = cong({x: Nat => a2 + x}, e2);
    trans(step1, step2)

// add_comm(1, 6): Eq(1+6, 6+1) = Eq(7, 7)  — just a proof of refl(7) via comm
// So add_cong(1, 6, 2, 4, add_comm(1, 6)...) won't type-check since types differ.
//
// Use simpler: refl values
def add_cong_eg: Eq(3 + 5, 3 + 5) = add_cong(3, 3, 5, 5, rfl, rfl)
println(add_cong_eg)

// For non-trivial: add_cong with symm of add_zero
// add_zero_right(5): Eq(5+0, 5), add_zero_left(3): Eq(0+3, 3)
// But 5+0 ≠ 0+3... wrong types again.
//
// add_zero_right(5): Eq(5+0, 5) means a=5+0, a2=5
// add_zero_left(7): Eq(0+7, 7) means b=0+7, b2=7
// So add_cong(5+0, 5, 0+7, 7, add_zero_right(5), add_zero_left(7)):
//   Eq((5+0)+(0+7), 5+7)
def add_cong_complex: Eq((5 + 0) + (0 + 7), 5 + 7) =
    add_cong(5+0, 5, 0+7, 7, add_zero_right(5), add_zero_left(7))

println(add_cong_complex)

// -------------------------------------------------------
// 7. Proof of add_succ_left via induction
//    add_succ_left(n, m): Eq(succ(n) + m, succ(n + m))
//    This is already in the prelude. We just show its usage.
// -------------------------------------------------------

def add_succ_left_eg(n: Nat, m: Nat): Eq(succ(n) + m, succ(n + m)) =
    add_succ_left(n, m)

println(add_succ_left_eg(2, 3))

// -------------------------------------------------------
// 8. Relationship: double(n) + double(m) = double(n + m)
//    double(n) = n + n
//    So (n+n) + (m+m) = (n+m) + (n+m) = double(n + m)
//    This requires add_assoc and add_comm to rearrange.
//
//    (n+n) + (m+m)
//    = n + (n + (m + m))          by add_assoc(n, n, m+m)
//    = n + ((n + m) + m)          by add_assoc(n, m, m) moving parens + add_comm
//    = n + ((m + n) + m)          by add_comm(n, m)
//    ... this gets complex. Let's simplify.
// -------------------------------------------------------

// Simpler: double(n + m) = (n + m) + (n + m) by definition
// And (n + n) + (m + m) = (n + m) + (n + m) requires comm/assoc
// Let's prove a simpler lemma: (a + b) + c = (a + c) + b
// Using add_assoc + add_comm(b, c) + add_assoc
def add_permute(a: Nat, b: Nat, c: Nat): Eq((a + b) + c, (a + c) + b) =
    let lhs: Eq((a + b) + c, a + (b + c)) = add_assoc(a, b, c);
    let mid: Eq(a + (b + c), a + (c + b)) = cong({x: Nat => a + x}, add_comm(b, c));
    let rhs: Eq(a + (c + b), (a + c) + b) = symm(add_assoc(a, c, b));
    trans(trans(lhs, mid), rhs)

println(add_permute(1, 2, 3))

// -------------------------------------------------------
// 9. Proof by cases on Boolean
// -------------------------------------------------------

// not(not(b)) = b — double negation
def not_not(b: Boolean): Eq(b.not.not, b) =
    match b {
        case true => rfl
        case false => rfl
    }

println(not_not(true))
println(not_not(false))

// -------------------------------------------------------
// 10. Using subst for rewriting under predicates
//     subst(e: Eq(x, y), proof: P(x)): P(y)
//     Here we use subst to rewrite an Eq proof.
// -------------------------------------------------------

// We have add_comm(0, 5): Eq(0+5, 5+0). Let P(x) = Eq(0+5, x)
// add_comm(0, 5): Eq(0+5, 5+0) = Eq x y where x=0+5, y=5+0
// P(y) = Eq(0+5, 5+0) which is exactly add_comm(0, 5)
// P(x) = Eq(0+5, 0+5) = rfl
// So subst(add_comm(0, 5), rfl): Eq(0+5, 5+0) which is... just add_comm(0,5) again.
// That's circular. 
//
// Better: P(x) = Eq(x, 5). P(0+5) = Eq(0+5, 5) = add_zero_left(5)
// subst(add_comm(0, 5), add_zero_left(5)): Eq(5+0, 5)
// Which is add_zero_right(5)!
def subst_eg: Eq(5 + 0, 5) = subst(add_comm(0, 5), add_zero_left(5))
println(subst_eg)
// This proves 5+0 = 5 by rewriting the left side of add_zero_left(5) using add_comm!
