// ============================================================
// HDL Bus/Interface Types: Bundle, Stream, Flow, BlackBox, FSM
// ============================================================

// ============================================================
//  Bundle (structured IO) — SpinalHDL-style trait-based Bundle
// ============================================================

// IO direction tags
enum IODirection {
    In
    Out
    InOut
}

// The Bundle trait — analogous to SpinalHDL's Bundle.
// Any struct that groups multiple signals together can implement
// this trait to enable bulk assignment (:=) and composition.
//
// Use #[derive(Bundle)] to auto-generate the impl.
//
// Example:
//   #[derive(Bundle)]
//   struct AxiLite {
//       awaddr:  UInt[32]
//       awvalid: Bool
//       awready: Bool
//       wdata:   UInt[32]
//   }
//
// This generates:
//   impl Bundle for AxiLite {
//       def :=(that: AxiLite): Unit =
//           let __b0 = this.awaddr  := that.awaddr;
//           let __b1 = this.awvalid := that.awvalid;
//           let __b2 = this.awready := that.awready;
//           let __b3 = this.wdata   := that.wdata;
//           unit
//   }

trait Bundle {
    def :=(that: Self): Unit
}

// ============================================================
//  Stream / Flow Buses
// ============================================================

struct Stream[T] {
    valid: Bool
    ready: Bool
    payload: T
}

struct Flow[T] {
    payload: T
    valid: Bool
}

impl[T] Stream[T] {
    def fire: Bool = this.valid
    def stage: Stream[T] = this
}

impl[T] Flow[T] {
    def stage: Flow[T] = this
}

// ============================================================
//  BlackBox (external module)
// ============================================================

struct BlackBox {
    name: String
}

impl BlackBox {
    def addGeneric(name: String, value: String): BlackBox = this
    def setDefinitionName(name: String): BlackBox = this
}

// ============================================================
//  FSM (Finite State Machine)
// ============================================================

enum StateAccess {
    boot
    entry
    exit
}

struct State[T] {
    name: String
    stateEntry: Option[T]
    stateExit: Option[T]
}

enum FSMEntryPoint {
    entryPoint
}

// ============================================================
//  Switch Statement DSL
// ============================================================

enum SwitchKey {
    default
}
