// ============================================================
// HDL Verilog Code Generation (pure typort library)
// ============================================================

// Convert Nat to decimal string (for Verilog width ranges like [7:0])
// Uses the Rust builtin nat_to_dec which correctly counts Peano successors
def natToDec(n: Nat): String = nat_to_dec(n)

// String concat helpers (avoid Add trait to prevent typeclass issues with dep-types)

def joinLines(ls: List[String]): String = match ls {
    case lnil => ""
    case lcons(s, lnil) => s
    case lcons(s, tail) => s + "\n" + joinLines(tail)
}

// Convert a single Expr to a Verilog expression string.
// Handles one level of else-if nesting; deeper nesting may produce
// nested if-statements (still functionally correct).
def exprVL(e: Expr): String = match e {
    case create(name) => name
    case createIn(name) => name
    case createOut(name) => name
    case createWidth(name, _) => name
    case createInWidth(name, _) => name
    case createOutWidth(name, _) => name
    case createReg(name) => name
    case createRegWidth(name, _) => name
    case createRegWidthInit(name, _, _) => name
    case createSIntWidth(name, _) => name
    case createSIntInWidth(name, _) => name
    case createSIntOutWidth(name, _) => name
    case createSIntRegWidth(name, _) => name
    case createSIntRegWidthInit(name, _, _) => name
    case literal(v) => natToDec(v)
    case unary(op, e) => op + "(" + exprVL(e) + ")"
    case binary(lhs, op, rhs) =>
        "(" + exprVL(lhs) + " " + op + " " + exprVL(rhs) + ")"
    case assign(lhs, rhs) =>
        "  assign " + exprVL(lhs) + " = " + exprVL(rhs) + ";"
    case regAssign(lhs, rhs) =>
        "    " + exprVL(lhs) + " <= " + exprVL(rhs) + ";"
    case when(cond, body, elseBody) =>
        "    if (" + exprVL(cond) + ") begin\n" + exprVL(body) + "\n    end" + (
            match elseBody {
                case None => ""
                case Some(eb) => match eb {
                    case when(ec, eb2, eb3) =>
                        " else if (" + exprVL(ec) + ") begin\n" + exprVL(eb2) + "\n    end" + (
                            match eb3 {
                                case None => ""
                                case Some(eb4) => " else begin\n" + exprVL(eb4) + "\n    end"
                            }
                        )
                    case _ =>
                        " else begin\n" + exprVL(eb) + "\n    end"
                }
            }
        )
    case switch(value, cases) =>
        "  case (" + exprVL(value) + ") " + exprVL(cases) + " endcase"
    case block(head, tail) => exprVL(head) + exprVL(tail)
    case nop => ""
    case mux(cond, whenTrue, whenFalse) =>
        "(" + exprVL(cond) + " ? " + exprVL(whenTrue) + " : " + exprVL(whenFalse) + ")"
    case bitsel(e, idx) =>
        exprVL(e) + "[" + exprVL(idx) + "]"
    case partsel(e, hi, lo) =>
        exprVL(e) + "[" + exprVL(hi) + ":" + exprVL(lo) + "]"
    case instance(instName, moduleName) =>
        let instLine = "instance " + moduleName + " " + instName;
        instLine
    case subSignal(instName, signalName) =>
        let sigLine = instName + "_" + signalName;
        sigLine
}

// Walk Vec[Expr]: filter out declarations and when-blocks, join assignments
def collectAssignLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case create(_) => collectAssignLines tail
        case createIn(_) => collectAssignLines tail
        case createOut(_) => collectAssignLines tail
        case createWidth(_, _) => collectAssignLines tail
        case createInWidth(_, _) => collectAssignLines tail
        case createOutWidth(_, _) => collectAssignLines tail
        case createReg(_) => collectAssignLines tail
        case createRegWidth(_, _) => collectAssignLines tail
        case createRegWidthInit(_, _, _) => collectAssignLines tail
        case createSIntWidth(_, _) => collectAssignLines tail
        case createSIntInWidth(_, _) => collectAssignLines tail
        case createSIntOutWidth(_, _) => collectAssignLines tail
        case createSIntRegWidth(_, _) => collectAssignLines tail
        case createSIntRegWidthInit(_, _, _) => collectAssignLines tail
        case regAssign(_, _) => collectAssignLines tail
        case literal(_) => collectAssignLines tail
        case when(_, _, _) => collectAssignLines tail
        case instance(_, _) => collectAssignLines tail
        case subSignal(_, _) => collectAssignLines tail
        case _ => lcons (exprVL(e)) (collectAssignLines tail)
    }
}

def assignsVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectAssignLines es);
    match ls {
        case lnil => ""
        case _ => joinLines(ls) + "\n"
    }

// Helper: check if Vec[Expr] contains any port declarations
def hasPorts[ne: Nat](es: Vec[Expr] ne): Boolean = match es {
    case nil => false
    case cons(e, tail) => match e {
        case createIn(_) => true
        case createOut(_) => true
        case createInWidth(_, _) => true
        case createOutWidth(_, _) => true
        case createSIntInWidth(_, _) => true
        case createSIntOutWidth(_, _) => true
        case _ => hasPorts tail
    }
}

// Collect port declarations (input/output) from Vec[Expr]
def collectPortLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case createIn(name) => lcons ("  input wire " + name) (collectPortLines tail)
        case createOut(name) => lcons ("  output wire " + name) (collectPortLines tail)
        case createInWidth(name, w) => lcons ("  input wire [" + natToDec(w - 1) + ":0] " + name) (collectPortLines tail)
        case createOutWidth(name, w) => lcons ("  output wire [" + natToDec(w - 1) + ":0] " + name) (collectPortLines tail)
        case createSIntInWidth(name, w) => lcons ("  input wire signed [" + natToDec(w - 1) + ":0] " + name) (collectPortLines tail)
        case createSIntOutWidth(name, w) => lcons ("  output wire signed [" + natToDec(w - 1) + ":0] " + name) (collectPortLines tail)
        case _ => collectPortLines tail
    }
}

def joinPortLines(ls: List[String]): String = match ls {
    case lnil => ""
    case lcons(s, lnil) => s
    case lcons(s, tail) => s + ",\n" + joinPortLines(tail)
}

def portsVL[ne: Nat](es: Vec[Expr] ne): String =
    joinPortLines(list_reverse(collectPortLines es))

// Collect wire declarations (internal signals) from Vec[Expr]
def collectWireLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case create(name) => lcons ("  wire " + name + ";") (collectWireLines tail)
        case createWidth(name, w) => lcons ("  wire [" + natToDec(w - 1) + ":0] " + name + ";") (collectWireLines tail)
        case createSIntWidth(name, w) => lcons ("  wire signed [" + natToDec(w - 1) + ":0] " + name + ";") (collectWireLines tail)
        case _ => collectWireLines tail
    }
}

// Collect reg declarations from Vec[Expr]
def collectRegLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case createReg(name) => lcons ("  reg " + name + ";") (collectRegLines tail)
        case createRegWidth(name, w) => lcons ("  reg [" + natToDec(w - 1) + ":0] " + name + ";") (collectRegLines tail)
        case createRegWidthInit(name, w, _) => lcons ("  reg [" + natToDec(w - 1) + ":0] " + name + ";") (collectRegLines tail)
        case createSIntRegWidth(name, w) => lcons ("  reg signed [" + natToDec(w - 1) + ":0] " + name + ";") (collectRegLines tail)
        case createSIntRegWidthInit(name, w, _) => lcons ("  reg signed [" + natToDec(w - 1) + ":0] " + name + ";") (collectRegLines tail)
        case _ => collectRegLines tail
    }
}

// Collect clocked assignments (regAssign) from Vec[Expr]
// Also collects when nodes that wrap regAssign (e.g., when(cond, regAssign(...), None))
def collectClockLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case regAssign(_, _) => lcons (exprVL(e)) (collectClockLines tail)
        case when(_, _, _) =>
            // When nodes with regAssign inside go to the clocked block
            let has_clk = hasRegAssign(e);
            match has_clk {
                case true => lcons (exprVL(e)) (collectClockLines tail)
                case false => collectClockLines tail
            }
        case _ => collectClockLines tail
    }
}

def wiresVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectWireLines es);
    match ls {
        case lnil => ""
        case _ => joinLines(ls) + "\n"
    }

// Emit always @* blocks for when-nodes
def collectAlwaysLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case when(_, _, _) =>
            // Skip when nodes that contain regAssign — they go to the clocked block
            let has_clk = hasRegAssign(e);
            match has_clk {
                case true => collectAlwaysLines tail
                case false => lcons ("  always @(*) begin\n" + exprVL(e) + "\n  end") (collectAlwaysLines tail)
            }
        case _ => collectAlwaysLines tail
    }
}

def alwaysVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectAlwaysLines es);
    match ls {
        case lnil => ""
        case _ => joinLines(ls) + "\n"
    }

// Generate reg declarations (with leading newline if non-empty)
def regsVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectRegLines es);
    match ls {
        case lnil => ""
        case _ => joinLines(ls) + "\n"
    }

// Generate clocked always @(posedge clk) block from regAssign entries
def hasClockLines[ne: Nat](es: Vec[Expr] ne): Boolean =
    match list_reverse(collectClockLines es) {
        case lnil => false
        case _ => true
    }

def clockedVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectClockLines es);
    let has_clk = hasClockLines es;
    let init_lines = list_reverse(collectInitLines es);
    let need_reset = match init_lines {
        case lnil => false
        case _ => true
    };
    match has_clk {
        case false => ""
        case true =>
            let base = "  always @(posedge clk) begin\n" + joinLines(ls) + "\n" + "  end\n";
            match need_reset {
                case false => base
                case true => "  always @(posedge clk or posedge reset) begin\n    if (reset) begin\n" + joinLines(init_lines) + "\n    end else begin\n" + joinLines(ls) + "\n    end\n  end\n"
            }
    }

// ============================================================
//  Hierarchical Verilog Generation (ModuleTree-based)
// ============================================================

// Generate instance instantiation lines from the tree's expressions.
def collectInstanceLinesTree[elen: Nat](exprs: Vec[Expr] elen): List[String] = match exprs {
    case nil => lnil
    case cons(e, tail) => match e {
        case instance(instName, moduleName) =>
            lcons (exprVL(e)) (collectInstanceLinesTree tail)
        case _ => collectInstanceLinesTree tail
    }
}

// Alias: moduleTreeVL is the public API expected by test/legacy_tests
// Extracts the first ModuleDef from a module struct and generates Verilog.
def moduleTreeVL(m: module): String =
    let mod_def = headModuleDef(m.data);
    let port_decls = portsVL(mod_def.expr);
    let port_lines = list_reverse(collectPortLines mod_def.expr);
    let wire_decls = wiresVL(mod_def.expr);
    let reg_decls = regsVL(mod_def.expr);
    let assigns = assignsVL(mod_def.expr);
    let always = alwaysVL(mod_def.expr);
    let clocked = clockedVL(mod_def.expr);
    let inst_lines = list_reverse(collectInstanceLinesTree mod_def.expr);
    let has_regs = match list_reverse(collectRegLines mod_def.expr) {
        case lnil => false
        case _ => true
    };
    let has_ports = match port_lines {
        case lnil => false
        case _ => true
    };
    let has_instances = match inst_lines {
        case lnil => false
        case _ => true
    };
    let has_init = hasInitRegs mod_def.expr;
    let p0 = port_decls;
    let p1 = match has_regs {
        case false => p0
        case true => match has_ports {
            case false => "  input wire clk"
            case _ => p0 + ",\n  input wire clk"
        }
    };
    let p2 = match has_init {
        case false => p1
        case true => match has_regs {
            case false => match has_ports {
                case false => "  input wire reset"
                case true => port_decls + ",\n  input wire reset"
            }
            case true => p1 + ",\n  input wire reset"
        }
    };
    let has_no_port_content = match has_ports {
        case false => match has_regs {
            case false => match has_init {
                case false => true
                case true => false
            }
            case true => false
        }
        case true => false
    };
    let header = match has_no_port_content {
        case true => "module " + mod_def.name + " ();\n"
        case false => "module " + mod_def.name + " (\n" + p2 + "\n);\n"
    };
    let body = header + wire_decls + reg_decls + assigns + clocked + always;
    let body_with_inst = match has_instances {
        case false => body
        case true => body + joinLines(inst_lines) + "\n"
    };
    body_with_inst + "endmodule"
