// ============================================================
// HDL Verilog Code Generation (pure typort library)
// ============================================================

// Convert Nat to decimal string (for Verilog width ranges like [7:0])
// Uses the Rust builtin nat_to_dec which correctly counts Peano successors
def natToDec(n: Nat): String = nat_to_dec(n)

// String concat helpers (avoid Add trait to prevent typeclass issues with dep-types)

def joinLines(ls: List[String]): String = match ls {
    case lnil => ""
    case lcons(s, lnil) => s
    case lcons(s, tail) => s + "\n" + joinLines(tail)
}

// Convert a single Expr to a Verilog expression string.
// Handles one level of else-if nesting; deeper nesting may produce
// nested if-statements (still functionally correct).
def exprVL(e: Expr): String = match e {
    case create(name) => name
    case createIn(name) => name
    case createOut(name) => name
    case createWidth(name, _) => name
    case createInWidth(name, _) => name
    case createOutWidth(name, _) => name
    case createReg(name) => name
    case createRegWidth(name, _) => name
    case createSIntWidth(name, _) => name
    case createSIntInWidth(name, _) => name
    case createSIntOutWidth(name, _) => name
    case createSIntRegWidth(name, _) => name
    case literal(v) => natToDec(v)
    case binary(lhs, op, rhs) =>
        "(" + exprVL(lhs) + " " + op + " " + exprVL(rhs) + ")"
    case assign(lhs, rhs) =>
        "  assign " + exprVL(lhs) + " = " + exprVL(rhs) + ";"
    case regAssign(lhs, rhs) =>
        "    " + exprVL(lhs) + " <= " + exprVL(rhs) + ";"
    case when(cond, body, elseBody) =>
        "  if (" + exprVL(cond) + ") begin\n" + exprVL(body) + "  end" + (
            match elseBody {
                case None => "\n"
                case Some(eb) => match eb {
                    case when(ec, eb2, eb3) =>
                        " else if (" + exprVL(ec) + ") begin\n" + exprVL(eb2) + "  end" + (
                            match eb3 {
                                case None => "\n"
                                case Some(eb4) => " else begin\n" + exprVL(eb4) + "  end\n"
                            }
                        )
                    case _ =>
                        " else begin\n" + exprVL(eb) + "  end\n"
                }
            }
        )
    case switch(value, cases) =>
        "  case (" + exprVL(value) + ") " + exprVL(cases) + " endcase"
    case block(head, tail) => exprVL(head) + exprVL(tail)
    case nop => ""
}

// Walk Vec[Expr]: filter out declarations and when-blocks, join assignments
def collectAssignLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case create(_) => collectAssignLines tail
        case createIn(_) => collectAssignLines tail
        case createOut(_) => collectAssignLines tail
        case createWidth(_, _) => collectAssignLines tail
        case createInWidth(_, _) => collectAssignLines tail
        case createOutWidth(_, _) => collectAssignLines tail
        case createReg(_) => collectAssignLines tail
        case createRegWidth(_, _) => collectAssignLines tail
        case createSIntWidth(_, _) => collectAssignLines tail
        case createSIntInWidth(_, _) => collectAssignLines tail
        case createSIntOutWidth(_, _) => collectAssignLines tail
        case createSIntRegWidth(_, _) => collectAssignLines tail
        case regAssign(_, _) => collectAssignLines tail
        case literal(_) => collectAssignLines tail
        case when(_, _, _) => collectAssignLines tail
        case _ => lcons (exprVL(e)) (collectAssignLines tail)
    }
}

def assignsVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectAssignLines es);
    match ls {
        case lnil => ""
        case _ => joinLines(ls) + "\n"
    }

// Helper: check if Vec[Expr] contains any port declarations
def hasPorts[ne: Nat](es: Vec[Expr] ne): Boolean = match es {
    case nil => false
    case cons(e, tail) => match e {
        case createIn(_) => true
        case createOut(_) => true
        case createInWidth(_, _) => true
        case createOutWidth(_, _) => true
        case createSIntInWidth(_, _) => true
        case createSIntOutWidth(_, _) => true
        case _ => hasPorts tail
    }
}

// Collect port declarations (input/output) from Vec[Expr]
def collectPortLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case createIn(name) => lcons ("  input wire " + name) (collectPortLines tail)
        case createOut(name) => lcons ("  output wire " + name) (collectPortLines tail)
        case createInWidth(name, w) => lcons ("  input wire [" + natToDec(w - 1) + ":0] " + name) (collectPortLines tail)
        case createOutWidth(name, w) => lcons ("  output wire [" + natToDec(w - 1) + ":0] " + name) (collectPortLines tail)
        case createSIntInWidth(name, w) => lcons ("  input wire signed [" + natToDec(w - 1) + ":0] " + name) (collectPortLines tail)
        case createSIntOutWidth(name, w) => lcons ("  output wire signed [" + natToDec(w - 1) + ":0] " + name) (collectPortLines tail)
        case _ => collectPortLines tail
    }
}

def joinPortLines(ls: List[String]): String = match ls {
    case lnil => ""
    case lcons(s, lnil) => s
    case lcons(s, tail) => s + ",\n" + joinPortLines(tail)
}

def portsVL[ne: Nat](es: Vec[Expr] ne): String =
    joinPortLines(list_reverse(collectPortLines es))

// Collect wire declarations (internal signals) from Vec[Expr]
def collectWireLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case create(name) => lcons ("  wire " + name + ";") (collectWireLines tail)
        case createWidth(name, w) => lcons ("  wire [" + natToDec(w - 1) + ":0] " + name + ";") (collectWireLines tail)
        case createSIntWidth(name, w) => lcons ("  wire signed [" + natToDec(w - 1) + ":0] " + name + ";") (collectWireLines tail)
        case _ => collectWireLines tail
    }
}

// Collect reg declarations from Vec[Expr]
def collectRegLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case createReg(name) => lcons ("  reg " + name + ";") (collectRegLines tail)
        case createRegWidth(name, w) => lcons ("  reg [" + natToDec(w - 1) + ":0] " + name + ";") (collectRegLines tail)
        case createSIntRegWidth(name, w) => lcons ("  reg signed [" + natToDec(w - 1) + ":0] " + name + ";") (collectRegLines tail)
        case _ => collectRegLines tail
    }
}

// Collect clocked assignments (regAssign) from Vec[Expr]
def collectClockLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case regAssign(_, _) => lcons (exprVL(e)) (collectClockLines tail)
        case _ => collectClockLines tail
    }
}

def wiresVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectWireLines es);
    match ls {
        case lnil => ""
        case _ => joinLines(ls) + "\n"
    }

// Emit always @* blocks for when-nodes
def collectAlwaysLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case when(_, _, _) =>
            lcons ("  always @(*) begin\n" + exprVL(e) + "\n" + "end") (collectAlwaysLines tail)
        case _ => collectAlwaysLines tail
    }
}

def alwaysVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectAlwaysLines es);
    match ls {
        case lnil => ""
        case _ => joinLines(ls) + "\n"
    }

// Generate reg declarations (with leading newline if non-empty)
def regsVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectRegLines es);
    match ls {
        case lnil => ""
        case _ => joinLines(ls) + "\n"
    }

// Generate clocked always @(posedge clk) block from regAssign entries
def hasClockLines[ne: Nat](es: Vec[Expr] ne): Boolean =
    match list_reverse(collectClockLines es) {
        case lnil => false
        case _ => true
    }

def clockedVL[ne: Nat](es: Vec[Expr] ne): String =
    let ls = list_reverse(collectClockLines es);
    let has_clk = hasClockLines es;
    match has_clk {
        case false => ""
        case true =>
            let base = "  always @(posedge clk) begin\n" + joinLines(ls) + "\n" + "  end\n";
            let need_reset = hasResetRegs;
            match need_reset {
                case false => base
                case true => "  always @(posedge clk or posedge reset) begin\n    if (reset) begin\n    end else begin\n" + joinLines(ls) + "\n    end\n  end\n"
            }
    }

// Convert a Module to a Verilog string
def moduleVL(m: Module): String =
    let port_decls = portsVL(m.expr);
    let wire_decls = wiresVL(m.expr);
    let reg_decls = regsVL(m.expr);
    let assigns = assignsVL(m.expr);
    let always = alwaysVL(m.expr);
    let clocked = clockedVL(m.expr);
    let has_regs = match list_reverse(collectRegLines m.expr) {
        case lnil => false
        case _ => true
    };
    let clk_port = match has_regs {
        case true => ",\n  input wire clk"
        case false => ""
    };
    let need_reset = hasResetRegs;
    let reset_port = match need_reset {
        case true => ",\n  input wire reset"
        case false => ""
    };
    "module " + m.name + " (\n" + port_decls + clk_port + reset_port + "\n);\n" + wire_decls + reg_decls + assigns + clocked + always + "endmodule\n"
