// ============================================================
// HDL Verilog Code Generation (pure typort library)
// ============================================================

def natToDec(n: Nat): String = nat_to_dec(n)

def joinLines(ls: List[String]): String = match ls {
    case lnil => ""
    case lcons(s, lnil) => s
    case lcons(s, tail) => s + "\n" + joinLines(tail)
}

def exprVL(e: Expr): String = match e {
    case create(name) => name
    case createIn(name) => name
    case createOut(name) => name
    case createWidth(name, _) => name
    case createInWidth(name, _) => name
    case createOutWidth(name, _) => name
    case createReg(name) => name
    case createRegWidth(name, _) => name
    case createRegWidthInit(name, _, _) => name
    case createSIntWidth(name, _) => name
    case createSIntInWidth(name, _) => name
    case createSIntOutWidth(name, _) => name
    case createSIntRegWidth(name, _) => name
    case createSIntRegWidthInit(name, _, _) => name
    case literal(v) => natToDec(v)
    case unary(op, e) => op + "(" + exprVL(e) + ")"
    case binary(lhs, op, rhs) => "(" + exprVL(lhs) + " " + op + " " + exprVL(rhs) + ")"
    case assign(lhs, rhs) => "  assign " + exprVL(lhs) + " = " + exprVL(rhs) + ";"
    case regAssign(lhs, rhs) => "    " + exprVL(lhs) + " <= " + exprVL(rhs) + ";"
    case when(cond, body, elseBody) =>
        "  if (" + exprVL(cond) + ") begin\n" + exprVL(body) + "  end" + (
            match elseBody {
                case None => "\n"
                case Some(eb) => match eb {
                    case when(ec, eb2, eb3) =>
                        " else if (" + exprVL(ec) + ") begin\n" + exprVL(eb2) + "  end" + (
                            match eb3 {
                                case None => "\n"
                                case Some(eb4) => " else begin\n" + exprVL(eb4) + "  end\n"
                            }
                        )
                    case _ => " else begin\n" + exprVL(eb) + "  end\n"
                }
            }
        )
    case switch(value, cases) => "  case (" + exprVL(value) + ") " + exprVL(cases) + " endcase"
    case block(head, tail) => exprVL(head) + exprVL(tail)
    case nop => ""
    case mux(cond, whenTrue, whenFalse) => "(" + exprVL(cond) + " ? " + exprVL(whenTrue) + " : " + exprVL(whenFalse) + ")"
    case bitsel(e, idx) => exprVL(e) + "[" + exprVL(idx) + "]"
    case partsel(e, hi, lo) => exprVL(e) + "[" + exprVL(hi) + ":" + exprVL(lo) + "]"
    case instance(instName, moduleName) => "/" + "/ instance " + moduleName + " " + instName
    case subSignal(instName, signalName) => instName + signalName
}

def joinPortLines(ls: List[String]): String = match ls {
    case lnil => ""
    case lcons(s, lnil) => s
    case lcons(s, tail) => s + ",\n" + joinPortLines(tail)
}

// ---- Verilog generation from ModuleTree ----
// Minimal implementation using direct Expr matching

def isPort(e: Expr): Boolean = match e {
    case createIn(_) => true
    case createOut(_) => true
    case createInWidth(_, _) => true
    case createOutWidth(_, _) => true
    case createSIntInWidth(_, _) => true
    case createSIntOutWidth(_, _) => true
    case _ => false
}

def toPortLine(e: Expr): String = match e {
    case createIn(name) => "  input wire " + name
    case createOut(name) => "  output wire " + name
    case createInWidth(name, w) => "  input wire [" + natToDec(w - 1) + ":0] " + name
    case createOutWidth(name, w) => "  output wire [" + natToDec(w - 1) + ":0] " + name
    case createSIntInWidth(name, w) => "  input wire signed [" + natToDec(w - 1) + ":0] " + name
    case createSIntOutWidth(name, w) => "  output wire signed [" + natToDec(w - 1) + ":0] " + name
    case _ => ""
}

def collPortLines(es: List[Expr]): List[String] = match es {
    case lnil => lnil
    case lcons(e, tail) =>
        let add = isPort(e);
        match add {
            case false => collPortLines tail
            case true =>
                let line = toPortLine(e);
                lcons line (collPortLines tail)
        }
}

def collWireLines(es: List[Expr]): List[String] = match es {
    case lnil => lnil
    case lcons(e, tail) => match e {
        case create(name) => lcons ("  wire " + name + ";") (collWireLines tail)
        case createWidth(name, w) => lcons ("  wire [" + natToDec(w - 1) + ":0] " + name + ";") (collWireLines tail)
        case createSIntWidth(name, w) => lcons ("  wire signed [" + natToDec(w - 1) + ":0] " + name + ";") (collWireLines tail)
        case _ => collWireLines tail
    }
}

def collRegLines(es: List[Expr]): List[String] = match es {
    case lnil => lnil
    case lcons(e, tail) => match e {
        case createReg(name) => lcons ("  reg " + name + ";") (collRegLines tail)
        case createRegWidth(name, w) => lcons ("  reg [" + natToDec(w - 1) + ":0] " + name + ";") (collRegLines tail)
        case createRegWidthInit(name, w, _) => lcons ("  reg [" + natToDec(w - 1) + ":0] " + name + ";") (collRegLines tail)
        case createSIntRegWidth(name, w) => lcons ("  reg signed [" + natToDec(w - 1) + ":0] " + name + ";") (collRegLines tail)
        case createSIntRegWidthInit(name, w, _) => lcons ("  reg signed [" + natToDec(w - 1) + ":0] " + name + ";") (collRegLines tail)
        case _ => collRegLines tail
    }
}

def isSkipAssign(e: Expr): Boolean = match e {
    case create(_) => true
    case createIn(_) => true
    case createOut(_) => true
    case createWidth(_, _) => true
    case createInWidth(_, _) => true
    case createOutWidth(_, _) => true
    case createReg(_) => true
    case createRegWidth(_, _) => true
    case createRegWidthInit(_, _, _) => true
    case createSIntWidth(_, _) => true
    case createSIntInWidth(_, _) => true
    case createSIntOutWidth(_, _) => true
    case createSIntRegWidth(_, _) => true
    case createSIntRegWidthInit(_, _, _) => true
    case regAssign(_, _) => true
    case literal(_) => true
    case when(_, _, _) => true
    case instance(_, _) => true
    case subSignal(_, _) => true
    case _ => false
}

def collAssignLines(es: List[Expr]): List[String] = match es {
    case lnil => lnil
    case lcons(e, tail) =>
        let skip = isSkipAssign(e);
        match skip {
            case true => collAssignLines tail
            case false => lcons (exprVL(e)) (collAssignLines tail)
        }
}

def isSkipAssign(e: Expr): Boolean = match e {
    case create(_) => true
    case createIn(_) => true
    case createOut(_) => true
    case createWidth(_, _) => true
    case createInWidth(_, _) => true
    case createOutWidth(_, _) => true
    case createReg(_) => true
    case createRegWidth(_, _) => true
    case createRegWidthInit(_, _, _) => true
    case createSIntWidth(_, _) => true
    case createSIntInWidth(_, _) => true
    case createSIntOutWidth(_, _) => true
    case createSIntRegWidth(_, _) => true
    case createSIntRegWidthInit(_, _, _) => true
    case regAssign(_, _) => true
    case literal(_) => true
    case when(_, _, _) => true
    case instance(_, _) => true
    case subSignal(_, _) => true
    case _ => false
}

def collClockLines(es: List[Expr]): List[String] = match es {
    case lnil => lnil
    case lcons(e, tail) => match e {
        case regAssign(_, _) => lcons (exprVL(e)) (collClockLines tail)
        case when(_, _, _) =>
            let has_clk = hasRegAssign(e);
            match has_clk {
                case true => lcons (exprVL(e)) (collClockLines tail)
                case false => collClockLines tail
            }
        case _ => collClockLines tail
    }
}

def collAlwaysLines(es: List[Expr]): List[String] = match es {
    case lnil => lnil
    case lcons(e, tail) => match e {
        case when(_, _, _) =>
            let has_clk = hasRegAssign(e);
            match has_clk {
                case true => collAlwaysLines tail
                case false => lcons ("  always @(*) begin\n" + exprVL(e) + "\n" + "end") (collAlwaysLines tail)
            }
        case _ => collAlwaysLines tail
    }
}

def collInitExprs(es: List[Expr]): List[String] = match es {
    case lnil => lnil
    case lcons(e, tail) => match e {
        case createRegWidthInit(name, _, initVal) =>
            lcons ("    " + name + " <= " + verilogLiteral(initVal) + ";") (collInitExprs tail)
        case createSIntRegWidthInit(name, _, initVal) =>
            lcons ("    " + name + " <= " + verilogLiteral(initVal) + ";") (collInitExprs tail)
        case _ => collInitExprs tail
    }
}

def hasRegs(es: List[Expr]): Boolean = match es {
    case lnil => false
    case lcons(e, tail) =>
        let is_r = isRegExpr(e);
        match is_r {
            case true => true
            case false => hasRegs tail
        }
}

def hasPorts(es: List[Expr]): Boolean = match es {
    case lnil => false
    case lcons(e, tail) =>
        let is_p = isPort(e);
        match is_p {
            case true => true
            case false => hasPorts tail
        }
}

def hasInitInstr(es: List[Expr]): Boolean = match es {
    case lnil => false
    case lcons(e, tail) => match e {
        case createRegWidthInit(_, _, _) => true
        case createSIntRegWidthInit(_, _, _) => true
        case _ => hasInitInstr tail
    }
}

def hasClockLines(es: List[Expr]): Boolean = match collClockLines es {
    case lnil => false
    case _ => true
}

def emitClkReset(ports: List[String], hasRegs: Boolean, hasInit: Boolean): List[String] =
    match hasRegs {
        case false => ports
        case true =>
            let p1 = lcons "  input wire clk" ports;
            match hasInit {
                case false => p1
                case true => lcons "  input wire reset" p1
            }
    }

// ---- Main ModuleTree to Verilog ----
def moduleTreeVL(m: ModuleTree): String =
    let port_lines = list_reverse(collPortLines m.exprs);
    let wire_lines = list_reverse(collWireLines m.exprs);
    let reg_lines = list_reverse(collRegLines m.exprs);
    let assign_lines = list_reverse(collAssignLines m.exprs);
    let clock_lines = list_reverse(collClockLines m.exprs);
    let always_lines = list_reverse(collAlwaysLines m.exprs);
    let init_lines = list_reverse(collInitExprs m.exprs);

    let regExists = hasRegs m.exprs;
    let portExists = hasPorts m.exprs;
    let initExists = hasInitInstr m.exprs;
    let clkExists = hasClockLines m.exprs;

    let finalPorts = emitClkReset(port_lines, regExists, initExists);

    let portStr = match finalPorts {
        case lnil => ""
        case lcons(s, lnil) => s
        case lcons(s, tail) => s + ",\n" + joinPortLines(tail)
    };

    let wireStr = match wire_lines {
        case lnil => ""
        case _ => joinLines(wire_lines) + "\n"
    };

    let regStr = match reg_lines {
        case lnil => ""
        case _ => joinLines(reg_lines) + "\n"
    };

    let assignStr = match assign_lines {
        case lnil => ""
        case _ => joinLines(assign_lines) + "\n"
    };

    let alwaysStr = match always_lines {
        case lnil => ""
        case _ => joinLines(always_lines) + "\n"
    };

    let clkStr = match clkExists {
        case false => ""
        case true =>
            match initExists {
                case false =>
                    "  always @(posedge clk) begin\n" + joinLines(clock_lines) + "\n" + "  end\n"
                case true =>
                    "  always @(posedge clk or posedge reset) begin\n    if (reset) begin\n" + joinLines(init_lines) + "\n    end else begin\n" + joinLines(clock_lines) + "\n    end\n  end\n"
            }
    };

    "module " + m.name + " (\n" + portStr + "\n);\n" + wireStr + regStr + assignStr + clkStr + alwaysStr + "endmodule\n"
