// ============================================================
// HDL Operations: arithmetic, bitwise, shift, comparison,
//                 reduction, mux, cat, bit extraction,
//                 width utilities, type conversion
// ============================================================

// ============================================================
//  Arithmetic Operations (with width tracking)
// ============================================================

// UInt arithmetic
impl[width: Nat] Add[UInt[width], UInt[width]] for UInt[width] {
    def +(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "+", that.expr))
}

impl[width: Nat] Add[Nat, UInt[width]] for UInt[width] {
    def +(that: Nat): UInt[width] =
        this + that.into
}

impl[width: Nat] Mul[Nat, UInt[width]] for UInt[width] {
    def *(that: Nat): UInt[width] =
        UInt.mk(None, binary(this.expr, "*", literal(that)))
}

impl[width: Nat] Sub[UInt[width], UInt[width]] for UInt[width] {
    def -(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "-", that.expr))
}

impl[width: Nat] Sub[Nat, UInt[width]] for UInt[width] {
    def -(that: Nat): UInt[width] =
        this - that.into
}

impl[width1: Nat, width2: Nat] Mul[UInt[width1], UInt[width1 + width2]] for UInt[width2] {
    def *(that: UInt[width1]): UInt[width1 + width2] =
        UInt.mk(None, binary(this.expr, "*", that.expr))
}

// SInt arithmetic
impl[width: Nat] Add[SInt[width], SInt[width]] for SInt[width] {
    def +(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "+", that.expr))
}

impl[width: Nat] Add[Nat, SInt[width]] for SInt[width] {
    def +(that: Nat): SInt[width] =
        this + that.into
}

impl[width: Nat] Mul[Nat, SInt[width]] for SInt[width] {
    def *(that: Nat): SInt[width] =
        SInt.mk(None, binary(this.expr, "*", literal(that)))
}

impl[width: Nat] Sub[SInt[width], SInt[width]] for SInt[width] {
    def -(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "-", that.expr))
}

impl[width: Nat] Sub[Nat, SInt[width]] for SInt[width] {
    def -(that: Nat): SInt[width] =
        this - that.into
}

// ---- carry-generating operations (+^ -^) ----

impl[width: Nat] UInt[width] {
    def +^(that: UInt[width]): UInt[width + 1] =
        UInt.mk(None, binary(this.expr, "+^", that.expr))
    def -^(that: UInt[width]): UInt[width + 1] =
        UInt.mk(None, binary(this.expr, "-^", that.expr))
}

impl[width: Nat] SInt[width] {
    def +^(that: SInt[width]): SInt[width + 1] =
        SInt.mk(None, binary(this.expr, "+^", that.expr))
    def -^(that: SInt[width]): SInt[width + 1] =
        SInt.mk(None, binary(this.expr, "-^", that.expr))
}

// ============================================================
//  Bitwise Logic Operations
// ============================================================

// --- Bits bitwise ---

impl[width: Nat] Bits[width] {
    def not: Bits[width] =
        Bits.mk(None, unary("~", this.expr))
    def &(that: Bits[width]): Bits[width] =
        Bits.mk(None, binary(this.expr, "&", that.expr))
    def |(that: Bits[width]): Bits[width] =
        Bits.mk(None, binary(this.expr, "|", that.expr))
    def ^(that: Bits[width]): Bits[width] =
        Bits.mk(None, binary(this.expr, "^", that.expr))
}

// --- UInt bitwise ---

impl[width: Nat] UInt[width] {
    def not: UInt[width] =
        UInt.mk(None, unary("~", this.expr))
    def &(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "&", that.expr))
    def |(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "|", that.expr))
    def ^(that: UInt[width]): UInt[width] =
        UInt.mk(None, binary(this.expr, "^", that.expr))
}

// --- SInt bitwise ---

impl[width: Nat] SInt[width] {
    def not: SInt[width] =
        SInt.mk(None, unary("~", this.expr))
    def &(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "&", that.expr))
    def |(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "|", that.expr))
    def ^(that: SInt[width]): SInt[width] =
        SInt.mk(None, binary(this.expr, "^", that.expr))
}

// ============================================================
//  Shift Operations
// ============================================================

impl[width: Nat] UInt[width] {
    def <<(that: Nat): UInt[width] =
        UInt.mk(None, binary(this.expr, "<<", literal(that)))
    def >>(that: Nat): UInt[width] =
        UInt.mk(None, binary(this.expr, ">>", literal(that)))
}

impl[width: Nat] SInt[width] {
    def <<(that: Nat): SInt[width] =
        SInt.mk(None, binary(this.expr, "<<", literal(that)))
    def >>(that: Nat): SInt[width] =
        SInt.mk(None, binary(this.expr, ">>>", literal(that)))
}

impl[width: Nat] Bits[width] {
    def <<(that: Nat): Bits[width] =
        Bits.mk(None, binary(this.expr, "<<", literal(that)))
    def >>(that: Nat): Bits[width] =
        Bits.mk(None, binary(this.expr, ">>", literal(that)))
}

// ---- rotate ----
impl[width: Nat] Bits[width] {
    def rotateLeft[shift: Nat](that: UInt[shift]): Bits[width] =
        Bits.mk(None, binary(this.expr, "rotateLeft", that.expr))
    def rotateRight[shift: Nat](that: UInt[shift]): Bits[width] =
        Bits.mk(None, binary(this.expr, "rotateRight", that.expr))
}

// ============================================================
//  Comparison Operations
// ============================================================

// --- UInt comparisons ---
impl[width: Nat] Compare[UInt[width], Bool] for UInt[width] {
    def <(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "<", that.expr))
    def <=(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "<=", that.expr))
    def >(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, ">", that.expr))
    def >=(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, ">=", that.expr))
}

impl[width: Nat] Compare[Nat, Bool] for UInt[width] {
    def <(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, "<", literal(that)))
    def <=(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, "<=", literal(that)))
    def >(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, ">", literal(that)))
    def >=(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, ">=", literal(that)))
}

impl[width: Nat] Equal[UInt[width], Bool] for UInt[width] {
    def ===(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "===", that.expr))
    def =/=(that: UInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "=/=", that.expr))
}

impl[width: Nat] Equal[Nat, Bool] for UInt[width] {
    def ===(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, "===", literal(that)))
    def =/=(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, "=/=", literal(that)))
}

impl[width: Nat] UInt[width] {
    def eqNat(that: Nat): Bool =
        this === that
    def neNat(that: Nat): Bool =
        this =/= that
}

// --- SInt comparisons ---
impl[width: Nat] Compare[SInt[width], Bool] for SInt[width] {
    def <(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "<", that.expr))
    def <=(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "<=", that.expr))
    def >(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, ">", that.expr))
    def >=(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, ">=", that.expr))
}

impl[width: Nat] Compare[Nat, Bool] for SInt[width] {
    def <(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, "<", literal(that)))
    def <=(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, "<=", literal(that)))
    def >(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, ">", literal(that)))
    def >=(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, ">=", literal(that)))
}

impl[width: Nat] Equal[SInt[width], Bool] for SInt[width] {
    def ===(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "===", that.expr))
    def =/=(that: SInt[width]): Bool =
        Bool.mk(None, binary(this.expr, "=/=", that.expr))
}

impl[width: Nat] Equal[Nat, Bool] for SInt[width] {
    def ===(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, "===", literal(that)))
    def =/=(that: Nat): Bool =
        Bool.mk(None, binary(this.expr, "=/=", literal(that)))
}

impl[width: Nat] SInt[width] {
    def eqNat(that: Nat): Bool =
        this === that
    def neNat(that: Nat): Bool =
        this =/= that
}

// --- Bool comparisons ---
impl Equal[Bool, Bool] for Bool {
    def ===(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "===", that.expr))
    def =/=(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "=/=", that.expr))
}

// ============================================================
//  Bool Logic Operations
// ============================================================

impl Bool {
    def &&(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "&&", that.expr))
    def ||(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "||", that.expr))
    def ! : Bool =
        Bool.mk(None, unary("!", this.expr))
}

impl And[Bool, Bool] for Bool {
    def &(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "&", that.expr))
}

impl Or[Bool, Bool] for Bool {
    def |(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "|", that.expr))
}

impl Xor[Bool, Bool] for Bool {
    def ^(that: Bool): Bool =
        Bool.mk(None, binary(this.expr, "^", that.expr))
}

// ============================================================
//  Reduction Operators
// ============================================================

impl[width: Nat] Bits[width] {
    def andR: Bool =
        Bool.mk(None, binary(this.expr, "andR", this.expr))
    def orR: Bool =
        Bool.mk(None, binary(this.expr, "orR", this.expr))
    def xorR: Bool =
        Bool.mk(None, binary(this.expr, "xorR", this.expr))
}

impl[width: Nat] UInt[width] {
    def andR: Bool =
        Bool.mk(None, binary(this.expr, "andR", this.expr))
    def orR: Bool =
        Bool.mk(None, binary(this.expr, "orR", this.expr))
    def xorR: Bool =
        Bool.mk(None, binary(this.expr, "xorR", this.expr))
}

impl[width: Nat] SInt[width] {
    def andR: Bool =
        Bool.mk(None, binary(this.expr, "andR", this.expr))
    def orR: Bool =
        Bool.mk(None, binary(this.expr, "orR", this.expr))
    def xorR: Bool =
        Bool.mk(None, binary(this.expr, "xorR", this.expr))
}

// ============================================================
//  Mux (Multiplexer) — uses MuxExpr[T] wrapper + Into[T] to
//  work around Typort's lack of trait-bounded type params
// ============================================================

// Wrapper that carries a pending mux operation.
// Bool.mux returns MuxExpr[T]; the Expr macro calls .into on the RHS
// of :=, which dispatches to Into[T] for MuxExpr[T] which constructs
// the proper mux expression and wraps it in the target type.
//
// Usage (via Expr macro):  result := cond.mux(a, b)
//   →  let rhs_conv = (cond.mux(a, b)).into;
//   →  result := rhs_conv
//   where rhs_conv is a T with the mux Expr inside.
struct MuxExpr[T: Type 0] {
    condExpr: Expr
    trueVal: T
    falseVal: T
}

// --- Into impls for each concrete HDL type ---

impl Into[Bool] for MuxExpr[Bool] {
    def into: Bool =
        Bool.mk(None, Expr.mux(this.condExpr, this.trueVal.expr, this.falseVal.expr))
}

impl[width: Nat] Into[UInt[width]] for MuxExpr[UInt[width]] {
    def into: UInt[width] =
        UInt.mk(None, Expr.mux(this.condExpr, this.trueVal.expr, this.falseVal.expr))
}

impl[width: Nat] Into[SInt[width]] for MuxExpr[SInt[width]] {
    def into: SInt[width] =
        SInt.mk(None, Expr.mux(this.condExpr, this.trueVal.expr, this.falseVal.expr))
}

impl[width: Nat] Into[Bits[width]] for MuxExpr[Bits[width]] {
    def into: Bits[width] =
        Bits.mk(None, Expr.mux(this.condExpr, this.trueVal.expr, this.falseVal.expr))
}

// Updated Bool.mux: returns MuxExpr[T] instead of T directly.
// The actual T with mux expression is produced by Into[T] conversion
// in the assignment macro.
impl Bool {
    def mux[T: Type 0](whenTrue: T, whenFalse: T): MuxExpr[T] =
        MuxExpr.mk[T](this.expr, whenTrue, whenFalse)
}

// ============================================================
//  Cat (Bit Concatenation)
// ============================================================

trait Cat[T, O: outParam(Type 0)] {
    def ##(that: T): O
}

impl[width: Nat] Cat[Bits[width], Bits[width + 1]] for Bool {
    def ##(that: Bits[width]): Bits[width + 1] =
        Bits.mk(None, binary(this.expr, "##", that.expr))
}

impl[left: Nat, right: Nat] Cat[Bits[right], Bits[left + right]] for Bits[left] {
    def ##(that: Bits[right]): Bits[left + right] =
        Bits.mk(None, binary(this.expr, "##", that.expr))
}

impl[left: Nat, right: Nat] Cat[UInt[right], Bits[left + right]] for Bits[left] {
    def ##(that: UInt[right]): Bits[left + right] =
        Bits.mk(None, binary(this.expr, "##", that.expr))
}

// --- UInt concatenation ---

impl[width: Nat] Cat[UInt[width], UInt[width + 1]] for Bool {
    def ##(that: UInt[width]): UInt[width + 1] =
        UInt.mk(None, binary(this.expr, "##", that.expr))
}

impl[left: Nat, right: Nat] Cat[UInt[right], UInt[left + right]] for UInt[left] {
    def ##(that: UInt[right]): UInt[left + right] =
        UInt.mk(None, binary(this.expr, "##", that.expr))
}

impl[left: Nat, right: Nat] Cat[Bits[right], UInt[left + right]] for UInt[left] {
    def ##(that: Bits[right]): UInt[left + right] =
        UInt.mk(None, binary(this.expr, "##", that.expr))
}

// --- SInt concatenation ---

impl[left: Nat, right: Nat] Cat[SInt[right], SInt[left + right]] for SInt[left] {
    def ##(that: SInt[right]): SInt[left + right] =
        SInt.mk(None, binary(this.expr, "##", that.expr))
}

impl[left: Nat, right: Nat] Cat[Bits[right], SInt[left + right]] for SInt[left] {
    def ##(that: Bits[right]): SInt[left + right] =
        SInt.mk(None, binary(this.expr, "##", that.expr))
}

// --- Bool concatenation ---

impl Cat[Bool, Bits[2]] for Bool {
    def ##(that: Bool): Bits[2] =
        Bits.mk(None, binary(this.expr, "##", that.expr))
}

impl[width: Nat] Cat[Bool, UInt[width + 1]] for UInt[width] {
    def ##(that: Bool): UInt[width + 1] =
        UInt.mk(None, binary(this.expr, "##", that.expr))
}

// ============================================================
//  Bit Extraction & Slicing
// ============================================================

impl[width: Nat] Bits[width] {
    def msb: Bool =
        Bool.mk(None, binary(this.expr, "msb", this.expr))
    def lsb: Bool =
        Bool.mk(None, binary(this.expr, "lsb", this.expr))
    def apply[idx: Nat]: Bool =
        Bool.mk(None, bitsel(this.expr, literal(idx)))
    def slice[hi: Nat, lo: Nat]: Bits[(hi - lo) + 1] =
        Bits.mk(None, partsel(this.expr, literal(hi), literal(lo)))
}

impl[width: Nat] UInt[width] {
    def msb: Bool =
        Bool.mk(None, binary(this.expr, "msb", this.expr))
    def lsb: Bool =
        Bool.mk(None, binary(this.expr, "lsb", this.expr))
    def apply[idx: Nat]: Bool =
        Bool.mk(None, bitsel(this.expr, literal(idx)))
    def slice[hi: Nat, lo: Nat]: UInt[(hi - lo) + 1] =
        UInt.mk(None, partsel(this.expr, literal(hi), literal(lo)))
}

impl[width: Nat] SInt[width] {
    def neg: SInt[width] =
        SInt.mk(None, unary("-", this.expr))
    def msb: Bool =
        Bool.mk(None, binary(this.expr, "msb", this.expr))
    def lsb: Bool =
        Bool.mk(None, binary(this.expr, "lsb", this.expr))
    def apply[idx: Nat]: Bool =
        Bool.mk(None, bitsel(this.expr, literal(idx)))
    def slice[hi: Nat, lo: Nat]: SInt[(hi - lo) + 1] =
        SInt.mk(None, partsel(this.expr, literal(hi), literal(lo)))
}

// ============================================================
//  Width Utilities
// ============================================================

impl[width: Nat] UInt[width] {
    def resize[newWidth: Nat]: UInt[newWidth] =
        UInt.mk(None, this.expr)
    // Safe widening: requires proof that current width ≤ new width (no data loss)
    def cast[newWidth: Nat](proof: Le(width, newWidth)): UInt[newWidth] =
        UInt.mk(None, this.expr)
    def asBits: Bits[width] =
        Bits.mk(None, binary(this.expr, "asBits", this.expr))
    def asSInt: SInt[width] =
        SInt.mk(None, binary(this.expr, "asSInt", this.expr))
    def asBool: Bool =
        Bool.mk(None, binary(this.expr, "asBool", this.expr))
}

impl[width: Nat] SInt[width] {
    def resize[newWidth: Nat]: SInt[newWidth] =
        SInt.mk(None, this.expr)
    // Safe widening: requires proof that current width ≤ new width (no data loss)
    def cast[newWidth: Nat](proof: Le(width, newWidth)): SInt[newWidth] =
        SInt.mk(None, this.expr)
    def asBits: Bits[width] =
        Bits.mk(None, binary(this.expr, "asBits", this.expr))
    def asUInt: UInt[width] =
        UInt.mk(None, binary(this.expr, "asUInt", this.expr))
}

impl[width: Nat] Bits[width] {
    def asUInt: UInt[width] =
        UInt.mk(None, binary(this.expr, "asUInt", this.expr))
    def asSInt: SInt[width] =
        SInt.mk(None, binary(this.expr, "asSInt", this.expr))
}

// ============================================================
// Switch Builder - function-based switch, no macro needed
// Usage:
//   let _sb = switchOnExpr(sel.expr)
//              .isValueExpr(value.expr, { body })
//              .default({ body })
//   // or with method syntax:
//   let _sb = sel.switchOn.isValueExpr(v.expr, { body }).default({ body })
// ============================================================

struct SwitchBuilder {
    selExpr: Expr
}

impl SwitchBuilder {
    def isValueExpr(valueExpr: Expr, body: Unit -> Unit): SwitchBuilder =
        let _ = whenBegin(binary(this.selExpr, "===", valueExpr));
        let _ = body(unit);
        let _ = whenEnd(unit);
        SwitchBuilder.mk(this.selExpr)

    def default(body: Unit -> Unit): SwitchBuilder =
        let _ = whenOtherwiseBegin(unit);
        let _ = body(unit);
        let _ = whenEnd(unit);
        SwitchBuilder.mk(this.selExpr)
}

def switchOnExpr(selExpr: Expr): SwitchBuilder =
    SwitchBuilder.mk(selExpr)
