// ============================================================
// HDL Core: utility types, Expr AST, Module system,
//           WhenStack tracking, createSignalExpr
// ============================================================

// ---------- utility types ----------

enum Le(n: Nat, m: Nat) {
    le_refl[n: Nat] -> Le n n
    le_step[n: Nat, m: Nat](h: Le n m) -> Le (n, succ m)
}

enum Fin(len: Nat) {
    fzero[n: Nat] -> Fin (succ n)
    fsucc[n: Nat](i: Fin n) -> Fin (succ n)
}

def sub(x: Nat, y: Fin (x + 1)): Nat = match y {
    case fzero => x
    case fsucc(yy) => match x {
        case succ(t) => sub t yy
        case zero => match yy {}
    }
}

struct Exists[A: Type 0, P: A -> Type 0] {
    witness: A
    proof: P witness
}

def exists_two: Exists[Nat][x => Eq x 2] = Exists.mk[Nat][x => Eq x 2] 2 rfl

def div2Up(x: Nat): Nat = match x {
    case zero => 0
    case succ(zero) => 1
    case succ(succ(t)) => (div2Up t) + 1
}

def log2Up(x: Nat): Nat = match x {
    case zero => 0
    case succ(zero) => 0
    case succ(succ(tail)) => (log2Up (div2Up (tail + 2))) + 1
}

// ---------- width utilities ----------

def maxNat(a: Nat, b: Nat): Nat = match a {
    case zero => b
    case succ(t) => match b {
        case zero => a
        case succ(u) => succ (maxNat t u)
    }
}

def minNat(a: Nat, b: Nat): Nat = match a {
    case zero => zero
    case succ(t) => match b {
        case zero => zero
        case succ(u) => succ (minNat t u)
    }
}

// ---------- Unit ----------

enum Unit {
    unit
}

// ---------- Module system (shared helpers) ----------

enum Expr {
    create(name: String)
    createIn(name: String)
    createOut(name: String)
    createWidth(name: String, width: Nat)
    createInWidth(name: String, width: Nat)
    createOutWidth(name: String, width: Nat)
    createReg(name: String)
    createRegWidth(name: String, width: Nat)
    createRegWidthInit(name: String, width: Nat, initVal: Expr)
    createSIntWidth(name: String, width: Nat)
    createSIntInWidth(name: String, width: Nat)
    createSIntOutWidth(name: String, width: Nat)
    createSIntRegWidth(name: String, width: Nat)
    createSIntRegWidthInit(name: String, width: Nat, initVal: Expr)
    literal(v: Nat)
    unary(op: String, e: Expr)
    binary(lhs: Expr, op: String, rhs: Expr)
    assign(lhs: Expr, rhs: Expr)
    regAssign(lhs: Expr, rhs: Expr)
    when(cond: Expr, body: Expr, elseBody: Option[Expr])
    switch(value: Expr, cases: Expr)
    block(head: Expr, tail: Expr)
    nop
    mux(cond: Expr, whenTrue: Expr, whenFalse: Expr)
    bitsel(e: Expr, idx: Expr)
    partsel(e: Expr, hi: Expr, lo: Expr)
    // ---- hierarchy: sub-module instantiation & cross-level signal references ----
    instance(instName: String, moduleName: String)   // sub-module instantiation
    subSignal(instName: String, signalName: String)   // cross-level signal reference
}

// Check if an Expr is a register signal (createReg/createRegWidth/createRegWidthInit etc.)
def isRegExpr(e: Expr): Boolean = match e {
    case createReg(_) => true
    case createRegWidth(_, _) => true
    case createRegWidthInit(_, _, _) => true
    case createSIntRegWidth(_, _) => true
    case createSIntRegWidthInit(_, _, _) => true
    case mux(_, _, _) => false
    case bitsel(e, _) => isRegExpr(e)
    case partsel(e, _, _) => isRegExpr(e)
    case instance(_, _) => false
    case subSignal(_, _) => false
    case _ => false
}

struct ModuleDef {
    name: String
    expr_num: Nat
    expr: Vec[Expr] expr_num
}

trait Module {
    def __module_def: ModuleDef
}

struct module {
    num: Nat
    data: Vec[ModuleDef] num
}

impl module {
    def insert(m: ModuleDef): module = module.mk(this.num + 1, m :: this.data)
}

// Generic helper: add an expression to the first module (or create one if none exists)
def addExprToModuleHelper(num: Nat, data: Vec[ModuleDef] num, name: String, e: Expr): module = match data {
    case nil => module.mk(0 + 1, ModuleDef.mk(name, 0 + 1, e :: nil) :: nil)
    case cons(head, tail) =>
        let new_module = ModuleDef.mk(head.name, head.expr_num + 1, e :: head.expr);
        module.mk(num, new_module :: tail)
}

// ---------- When context tracking ----------
// ---------- When context tracking ----------
// When blocks use a simple stack to track the current condition.
// Each assignment inside a when/elsewhen/otherwise scope is wrapped
// with the appropriate when(cond, e, None) by addWhenContext.

enum WhenState {
    whenActive(cond: Expr)
    whenOtherwise
}

enum WhenStack {
    whenStackEmpty
    whenStackPush(top: WhenState, rest: WhenStack)
}

def initWhenStack(): Unit =
    let dummy = create_global("WhenStack", whenStackEmpty);
    unit

def whenBegin(cond: Expr): Unit =
    let state = whenActive(cond);
    let dummy = change_mutable("WhenStack", x => whenStackPush(state, x));
    unit

def whenEnd(dummy: Unit): Unit =
    let d = dummy;
    let d2 = change_mutable("WhenStack", x => match x {
        case whenStackEmpty => x
        case whenStackPush(_, rest) => rest
    });
    unit

def whenElseBegin(cond: Expr): Unit =
    let state = whenActive(cond);
    let d2 = change_mutable("WhenStack", x => match x {
        case whenStackEmpty => whenStackPush(state, whenStackEmpty)
        case whenStackPush(_, rest) => whenStackPush(state, rest)
    });
    unit

def whenOtherwiseBegin(dummy: Unit): Unit =
    let d = dummy;
    let d2 = change_mutable("WhenStack", x => whenStackPush(whenOtherwise, x));
    unit

def wrapWithWhenContext(stack: WhenStack, e: Expr): Expr = match stack {
    case whenStackEmpty => e
    case whenStackPush(state, _) => match state {
        case whenOtherwise => e
        case whenActive(cond) => when(cond, e, None)
    }
}

def addWhenContext(e: Expr): Expr =
    let ws_init = change_mutable_default("WhenStack", x => x, whenStackEmpty);
    let ws = get_global("WhenStack");
    wrapWithWhenContext(ws, e)

struct ModuleTree {
    name: String
    exprs_len: Nat
    exprs: Vec[Expr] exprs_len
    children_len: Nat
    children_names: List[String]
}

// The frame stack -- each frame is a ModuleTree under construction.
enum FrameStack {
    frameStackEmpty
    frameStackPush(top: ModuleTree, rest: FrameStack)
}

// Initialize the module stack if not already set.
def initModuleStack(): Unit =
    let _dummy = change_mutable_default("FrameStack", x => x, frameStackEmpty);
    unit

// Push a new named frame (empty ModuleTree) onto the stack.
def pushFrame(name: String): Unit =
    let empty_list: List[String] = lnil;
    let empty = ModuleTree.mk(name, 0, nil, 0, empty_list);
    let _dummy = initModuleStack;
    let _dummy2 = change_mutable("FrameStack", x => frameStackPush(empty, x));
    unit

// Pop the top frame from the stack, returning its ModuleTree.
def popFrame(): ModuleTree =
    let _dummy = initModuleStack;
    let stack = get_global("FrameStack");
    let empty_list: List[String] = lnil;
    let result = match stack {
        case frameStackPush(top, _) => top
        case frameStackEmpty => ModuleTree.mk("", 0, nil, 0, empty_list)
    };
    let _dummy2 = change_mutable("FrameStack", s => match s {
        case frameStackPush(_, rest) => rest
        case frameStackEmpty => frameStackEmpty
    });
    result

// Add an Expr to the current (top) frame's exprs.
def addExprToCurrentFrame(e: Expr): Unit =
    let _dummy = change_mutable_default("FrameStack",
        stack => match stack {
            case frameStackPush(top, rest) =>
                let new_exprs = e :: top.exprs;
                let new_top = ModuleTree.mk(top.name, top.exprs_len + 1, new_exprs, top.children_len, top.children_names);
                frameStackPush(new_top, rest)
            case frameStackEmpty => frameStackEmpty
        },
        frameStackEmpty);
    unit

// Register a child module name with the current (top) frame.
def registerChildName(name: String): Unit =
    let _dummy = change_mutable_default("FrameStack", stack => match stack {
        case frameStackPush(top, rest) =>
            let new_names = lcons name top.children_names;
            let new_top = ModuleTree.mk(top.name, top.exprs_len, top.exprs, top.children_len + 1, new_names);
            frameStackPush(new_top, rest)
        case frameStackEmpty => frameStackEmpty
    }, frameStackEmpty);
    unit

// ---- Global Module Registry ----
// Stores ModuleTrees keyed by module type name for hierarchical Verilog gen.

struct ModuleRegistry {
    num: Nat
    entries: Vec[ModuleTree] num
}

// Register a ModuleTree in the global registry (keyed by tree.name).
def registerGlobalModuleTree(tree: ModuleTree): Unit =
    let _dummy = change_mutable_default("ModuleRegistry",
        reg => ModuleRegistry.mk(reg.num + 1, tree :: reg.entries),
        ModuleRegistry.mk(0, nil));
    unit

// Create an instance expression in the current frame.
// Called at the call-site of a sub-module mk() function.
def mkInstance(instName: String, moduleName: String): Unit =
    let _dummy = addExprToCurrentFrame(instance(instName, moduleName));
    unit
// Helper used by signal creation and assignment to insert expr into module.
// Signal declarations (create/createIn/createOut) are added directly without when context.
// Only assignments (assign) are conditionally wrapped via addWhenContext.
def createSignalExpr(name: String, e: Expr): Expr =
    match e {
        case create(_) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createIn(_) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createOut(_) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createWidth(_, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createInWidth(_, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createOutWidth(_, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createReg(_) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createRegWidth(_, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createRegWidthInit(_, _, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createSIntWidth(_, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createSIntInWidth(_, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createSIntOutWidth(_, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createSIntRegWidth(_, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case createSIntRegWidthInit(_, _, _) =>
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, e));
            let _frame_e = addExprToCurrentFrame(e);
            e
        case literal(_) =>
            e
        case mux(_, _, _) =>
            e
        case bitsel(_, _) =>
            e
        case partsel(_, _, _) =>
            e
        case instance(_, _) =>
            e
        case subSignal(_, _) =>
            e
        case _ =>
            let wrapped = addWhenContext(e);
            let d = change_mutable("module", x => addExprToModuleHelper(x.num, x.data, name, wrapped));
            let _frame_e = addExprToCurrentFrame(wrapped);
            e
    }

// Check if an Expr tree contains any regAssign (for proper when/clocked codegen)
def hasRegAssign(e: Expr): Boolean = match e {
    case regAssign(_, _) => true
    case when(_, body, elseBody) =>
        let b = hasRegAssign(body);
        match b {
            case true => true
            case false => match elseBody {
                case None => false
                case Some(eb) => hasRegAssign(eb)
            }
        }
    case block(head, tail) =>
        let h = hasRegAssign(head);
        match h {
            case true => true
            case false => hasRegAssign(tail)
        }
    case bitsel(_, _) => false
    case partsel(_, _, _) => false
    case instance(_, _) => false
    case subSignal(_, _) => false
    case mux(_, _, _) => false
    case _ => false
}

// ---------- Reset value tracking (embedded in Expr via create*RegWidthInit variants) ----------
// Reset init values are stored directly in Expr variants (createRegWidthInit,
// createSIntRegWidthInit). This avoids global state pattern-matching issues.
// The following functions query a module's expressions for regs-with-reset:

def hasInitRegs[ne: Nat](es: Vec[Expr] ne): Boolean = match es {
    case nil => false
    case cons(e, tail) => match e {
        case createRegWidthInit(_, _, _) => true
        case createSIntRegWidthInit(_, _, _) => true
        case _ => hasInitRegs tail
    }
}

// Convert reset init value to Verilog literal string.
// Only literal(Nat) is supported; all other values default to "0".
// Uses the Rust builtin nat_to_dec directly (the natToDec wrapper is in hdl-verilog.typort)
def verilogLiteral(e: Expr): String = match e {
    case literal(v) => nat_to_dec(v)
    case _ => "0"
}

def collectInitLines[ne: Nat](es: Vec[Expr] ne): List[String] = match es {
    case nil => lnil
    case cons(e, tail) => match e {
        case createRegWidthInit(name, _, initVal) =>
            lcons ("    " + name + " <= " + verilogLiteral(initVal) + ";") (collectInitLines tail)
        case createSIntRegWidthInit(name, _, initVal) =>
            lcons ("    " + name + " <= " + verilogLiteral(initVal) + ";") (collectInitLines tail)
        case _ => collectInitLines tail
    }
}

// ---- Hierarchical Module Tree (redesign) ----
// Add a signal assignment to the current frame's Expr list
def addSignalAssignment(name: String, value: Expr): Unit = unit