// ============================================================
// HDL Signal Creation Functions
// ============================================================

def newBits(name: String, w: Nat): Bits[w] =
    let e = createSignalExpr(name, createWidth(name, w));
    Bits.mk(Some(name), e)

def newUInt(name: String, w: Nat): UInt[w] =
    let e = createSignalExpr(name, createWidth(name, w));
    UInt.mk(Some(name), e)

def newSInt(name: String, w: Nat): SInt[w] =
    let e = createSignalExpr(name, createSIntWidth(name, w));
    SInt.mk(Some(name), e)

def newBool(name: String): Bool =
    let e = createSignalExpr(name, create(name));
    Bool.mk(Some(name), e)

def newUIntInput(name: String, w: Nat): UInt[w] =
    let e = createSignalExpr(name, createInWidth(name, w));
    UInt.mk(Some(name), e)

def newBitsInput(name: String, w: Nat): Bits[w] =
    let e = createSignalExpr(name, createInWidth(name, w));
    Bits.mk(Some(name), e)

def newSIntInput(name: String, w: Nat): SInt[w] =
    let e = createSignalExpr(name, createSIntInWidth(name, w));
    SInt.mk(Some(name), e)

def newBoolInput(name: String): Bool =
    let e = createSignalExpr(name, createIn(name));
    Bool.mk(Some(name), e)

def newBitsOutput(name: String, w: Nat): Bits[w] =
    let e = createSignalExpr(name, createOutWidth(name, w));
    Bits.mk(Some(name), e)

def newUIntOutput(name: String, w: Nat): UInt[w] =
    let e = createSignalExpr(name, createOutWidth(name, w));
    UInt.mk(Some(name), e)

def newSIntOutput(name: String, w: Nat): SInt[w] =
    let e = createSignalExpr(name, createSIntOutWidth(name, w));
    SInt.mk(Some(name), e)

def newBoolOutput(name: String): Bool =
    let e = createSignalExpr(name, createOut(name));
    Bool.mk(Some(name), e)

// ---- Register signal creation ----

def newUIntReg(name: String, w: Nat): UInt[w] =
    let e = createSignalExpr(name, createRegWidth(name, w));
    UInt.mk(Some(name), e)

def newBitsReg(name: String, w: Nat): Bits[w] =
    let e = createSignalExpr(name, createRegWidth(name, w));
    Bits.mk(Some(name), e)

def newSIntReg(name: String, w: Nat): SInt[w] =
    let e = createSignalExpr(name, createSIntRegWidth(name, w));
    SInt.mk(Some(name), e)

def newBoolReg(name: String): Bool =
    let e = createSignalExpr(name, createReg(name));
    Bool.mk(Some(name), e)

// Register with Nat literal reset value (for use in macros)
def newUIntRegInitNat[width: Nat](name: String, w: Nat, initVal: Nat): UInt[width] =
    let e = createSignalExpr(name, createRegWidth(name, w));
    let d = addResetEntry(name, literal(initVal));
    UInt.mk(Some(name), e)

def newSIntRegInitNat[width: Nat](name: String, w: Nat, initVal: Nat): SInt[width] =
    let e = createSignalExpr(name, createSIntRegWidth(name, w));
    let d = addResetEntry(name, literal(initVal));
    SInt.mk(Some(name), e)

def newBitsRegInitNat[width: Nat](name: String, w: Nat, initVal: Nat): Bits[width] =
    let e = createSignalExpr(name, createRegWidth(name, w));
    let d = addResetEntry(name, literal(initVal));
    Bits.mk(Some(name), e)

// ---- Direction annotation helpers (SpinalHDL style) ----
// These are for use inside Bundle declarations.
// For regular signal declarations, use the Expr macro:
//   input a = UInt[8]    instead of   let a = in(UInt[8]())

def in_u[width: Nat](t: UInt[width]): UInt[width] =
    newUIntInput("", width)

def out_u[width: Nat](t: UInt[width]): UInt[width] =
    newUIntOutput("", width)

def in_b[width: Nat](t: Bits[width]): Bits[width] =
    newBitsInput("", width)

def out_b[width: Nat](t: Bits[width]): Bits[width] =
    newBitsOutput("", width)

def in_s[width: Nat](t: SInt[width]): SInt[width] =
    newSIntInput("", width)

def out_s[width: Nat](t: SInt[width]): SInt[width] =
    newSIntOutput("", width)

def in_bool(t: Bool): Bool =
    newBoolInput("")

def out_bool(t: Bool): Bool =
    newBoolOutput("")
